<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- meta data -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Custom style to fix header overlap -->
    <!-- <style>
        /* Fix the header-main content overlap */
        header {
            position: relative;
            z-index: 1000;
        }
        
        main {
            position: relative;
            z-index: 1;
            padding-top: 30px; /* Add space between header and main content */
        }
        
        /* If the header has a fixed height, you can set a specific padding */
        /* Adjust this value according to your header height */
        .welcome-hero {
            height: auto;
            min-height: 70px;
        }
        
        /* Make sure the navbar stays on top */
        .navbar-sticky {
            position: relative;
            z-index: 1001;
        }
        
        /* Contact section specific styling */
        #contact-details {
            padding: 60px 0;
            background-color: #f5f5f5;
        }
        
        #contact-details h2 {
            margin-bottom: 20px;
            color: #333;
        }
        
        #contact-details ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 30px;
        }
        
        #contact-details ul li {
            margin-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
    </style> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Header Section -->
   <div class="top-bar">
		<div class="container">
			<div class="left-info">
				<div><i class="fas fa-map-marker-alt"></i><span>Milestone Business Center, Kiambu Road, Ridgeways.</span></div>
				<div><i class="far fa-clock"></i><span>Mon - Sat : 06.00 AM - 07.00 PM</span></div>
				<div><i class="fas fa-phone-alt"></i><span>0742832511</span></div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg" id="mainNav">
		<div class="container">
			<a href="index.html" class="navbar-brand">
				<img src="assets\logo\PROCLAN MOTORS LOGO.3.svg" alt="Proclan Motors" class="logo-img" />
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
				<i class="fa fa-bars"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="LocallyUsed.html" class="nav-link">Listings</a></li>
					<li class="nav-item"><a href="Contact.html" class="nav-link active">Contact Us</a></li>
					<li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
				</ul>
				<a href="Login.html" class="btn btn-primary d-none d-lg-inline-block">
					Login <i class="fa fa-arrow-right ms-2"></i>
				</a>
			</div>
		</div>
	</nav>
    <!--service end-->


    <!-- Main Content Section -->
    <section id="featured-cars" class="featured-cars">
        <div class="container">
            <div class="section-header">
                <p>checkout <span>the</span> featured cars</p>
                <h2>featured cars</h2>
            </div><!--/.section-header-->
            <div class="featured-cars-content">
                <!-- Cars will be dynamically loaded here -->
                <div id="featured-cars-container" class="row">
                    <!-- JS will populate this area -->
                </div>
                <!-- Second row -->
                <div id="featured-cars-container-second" class="row">
                    <!-- JS will populate this area -->
                </div>
            </div>
        </div><!--/.container-->
    </section><!--/.featured-cars-->
    <!--  -->
    <!-- End Main Content -->

    <footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-widget">
						<h2>Proclan Motors</h2>
						<p>At Proclan Motors, we're committed to bringing you the finest selection of vehicles, exceptional service, and unparalleled customer satisfaction.</p>
						<div class="mt-4">
							<p><strong>Email:</strong> info@proclanmotors.co.ke</p>
							<p><strong>Phone:</strong> +254742832511</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-widget">
						<h2>About</h2>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h2>Top Brands</h2>
						<div class="row">
							<div class="col-6">
								<ul>
									<li><a href="#">Toyota</a></li>
									<li><a href="#">Nissan</a></li>
									<li><a href="#">Mazda</a></li>
									<li><a href="#">Subaru</a></li>
									<li><a href="#">Honda</a></li>
									<li><a href="#">Mitsubishi</a></li>
								</ul>
							</div>
							<div class="col-6">
								<ul>
									<li><a href="#">Volkswagen</a></li>
									<li><a href="#">Suzuki</a></li>
									<li><a href="#">Isuzu</a></li>
									<li><a href="#">Hyundai</a></li>
									<li><a href="#">Kia</a></li>
									<li><a href="#">Land Rover</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h2>Newsletter</h2>
						<div class="footer-newsletter">
							<p>Subscribe to get latest news updates and information</p>
							<div class="footer-email-box">
								<input type="email" placeholder="Enter your email">
								<div class="footer-email-subscribe">
									<i class="fa fa-arrow-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="row align-items-center">
					<div class="col-md-6">
						<p>&copy; 2025 Proclan Motors. All rights reserved.</p>
					</div>
					<div class="col-md-6">
						<div class="footer-social text-md-end">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
							<a href="#"><i class="fab fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="scroll-Top">
		<div class="return-to-top">
			<i class="fa fa-angle-up"></i>
		</div>
	</div>
    <!-- End Footer Section -->

    <!-- Include all js compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
<script src="assets\js\Script.js"></script>

</html>