:root {
			--primary-color: #1e40af;
			--primary-dark: #1e3a8a;
			--secondary-color: #06b6d4;
			--accent-color: #f59e0b;
			--dark-color: #0f172a;
			--light-color: #f8fafc;
			--text-color: #334155;
			--text-light: #64748b;
			--border-color: #e2e8f0;
			--shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
			--shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
			--shadow-heavy: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
			--gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
			--gradient-accent: linear-gradient(135deg, var(--accent-color) 0%, #ef4444 100%);
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Poppins', sans-serif;
			line-height: 1.6;
			color: var(--text-color);
			background: var(--light-color);
			overflow-x: hidden;
		}

		/* Top Bar Styling */
		.top-bar {
			background: var(--gradient-primary);
			color: white;
			padding: 12px 0;
			font-size: 14px;
			position: relative;
			overflow: hidden;
		}

		.top-bar::before {
			content: '';
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
			animation: shimmer 3s infinite;
		}

		@keyframes shimmer {
			0% { left: -100%; }
			100% { left: 100%; }
		}

		.left-info {
			display: flex;
			gap: 30px;
			flex-wrap: wrap;
			align-items: center;
		}

		.left-info > div {
			display: flex;
			align-items: center;
			gap: 8px;
			transition: transform 0.3s ease;
		}

		.left-info > div:hover {
			transform: translateY(-2px);
		}

		.left-info i {
			color: var(--accent-color);
			font-size: 16px;
		}

		/* Navigation Styling */
		.navbar {
			background: rgba(255, 255, 255, 0.95) !important;
			backdrop-filter: blur(10px);
			border-bottom: 1px solid var(--border-color);
			padding: 15px 0;
			transition: all 0.3s ease;
			position: sticky;
			top: 0;
			z-index: 1000;
		}

		.navbar.scrolled {
			background: rgba(255, 255, 255, 0.98) !important;
			box-shadow: var(--shadow-medium);
		}

		.logo-img {
			height: 100px;
			width: auto;
			transition: transform 0.3s ease;
		}

		.logo-img:hover {
			transform: scale(1.05);
		}

		.navbar-nav .nav-link {
			color: var(--text-color) !important;
			font-weight: 500;
			margin: 0 15px;
			position: relative;
			transition: all 0.3s ease;
		}

		.navbar-nav .nav-link::after {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 50%;
			width: 0;
			height: 3px;
			background: var(--gradient-primary);
			transition: all 0.3s ease;
			transform: translateX(-50%);
			border-radius: 2px;
		}

		.navbar-nav .nav-link:hover::after,
		.navbar-nav .nav-link.active::after {
			width: 100%;
		}

		.navbar-nav .nav-link:hover {
			color: var(--primary-color) !important;
			transform: translateY(-2px);
		}

		.btn-primary {
			background: var(--gradient-primary);
			border: none;
			padding: 12px 30px;
			font-weight: 600;
			border-radius: 50px;
			transition: all 0.3s ease;
			position: relative;
			overflow: hidden;
		}

		.btn-primary::before {
			content: '';
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
			transition: left 0.5s ease;
		}

		.btn-primary:hover::before {
			left: 100%;
		}

		.btn-primary:hover {
			transform: translateY(-2px);
			box-shadow: var(--shadow-medium);
		}

		/* Contact Section */
		.contact-section {
			padding: 100px 0;
			background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
			position: relative;
		}

		.contact-section::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23e2e8f0" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
			pointer-events: none;
		}

		.section-heading {
			text-align: center;
			margin-bottom: 80px;
			position: relative;
		}

		.section-heading h6 {
			color: var(--primary-color);
			font-weight: 700;
			font-size: 14px;
			letter-spacing: 2px;
			margin-bottom: 20px;
			position: relative;
		}

		.section-heading h6::before,
		.section-heading h6::after {
			content: '';
			position: absolute;
			top: 50%;
			width: 40px;
			height: 2px;
			background: var(--gradient-primary);
		}

		.section-heading h6::before {
			left: -60px;
		}

		.section-heading h6::after {
			right: -60px;
		}

		.section-heading h1 {
			font-family: 'Rufina', serif;
			font-size: 3.5rem;
			font-weight: 700;
			color: var(--dark-color);
			margin-bottom: 20px;
			background: var(--gradient-primary);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
		}

		/* Contact Info Cards */
		.contact-card {
			background: white;
			border-radius: 20px;
			padding: 40px 30px;
			height: 100%;
			box-shadow: var(--shadow-light);
			border: 1px solid var(--border-color);
			transition: all 0.3s ease;
			position: relative;
			overflow: hidden;
		}

		.contact-card::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 4px;
			background: var(--gradient-primary);
			transform: scaleX(0);
			transition: transform 0.3s ease;
		}

		.contact-card:hover::before {
			transform: scaleX(1);
		}

		.contact-card:hover {
			transform: translateY(-10px);
			box-shadow: var(--shadow-heavy);
		}

		.contact-card h5 {
			color: var(--dark-color);
			font-weight: 700;
			margin-bottom: 25px;
			font-size: 1.1rem;
		}

		.contact-card p {
			margin-bottom: 15px;
			display: flex;
			align-items: center;
			color: var(--text-light);
			transition: color 0.3s ease;
		}

		.contact-card:hover p {
			color: var(--text-color);
		}

		.contact-card i {
			margin-right: 12px;
			font-size: 18px;
			color: var(--primary-color);
		}

		/* Map and Form Container */
		.contact-content {
			background: white;
			border-radius: 20px;
			overflow: hidden;
			box-shadow: var(--shadow-medium);
			margin-top: 50px;
		}

		.map-container {
			position: relative;
			height: 500px;
			overflow: hidden;
		}

		.map-container iframe {
			width: 100%;
			height: 100%;
			border: none;
			transition: filter 0.3s ease;
		}

		.map-container:hover iframe {
			filter: saturate(1.2);
		}

		.form-container {
			padding: 50px;
			background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
		}

		.form-floating {
			margin-bottom: 25px;
		}

		.form-control {
			border: 2px solid var(--border-color);
			border-radius: 15px;
			padding: 20px 15px;
			font-size: 16px;
			transition: all 0.3s ease;
			background: rgba(255, 255, 255, 0.8);
		}

		.form-control:focus {
			border-color: var(--primary-color);
			box-shadow: 0 0 0 0.2rem rgba(30, 64, 175, 0.25);
			background: white;
			transform: translateY(-2px);
		}

		.form-floating > label {
			color: var(--text-light);
			font-weight: 500;
		}

		.btn-submit {
			background: var(--gradient-primary);
			border: none;
			padding: 18px 40px;
			font-weight: 600;
			border-radius: 50px;
			font-size: 16px;
			width: 100%;
			transition: all 0.3s ease;
			position: relative;
			overflow: hidden;
		}

		.btn-submit::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 0;
			height: 0;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 50%;
			transform: translate(-50%, -50%);
			transition: all 0.3s ease;
		}

		.btn-submit:hover::before {
			width: 300px;
			height: 300px;
		}

		.btn-submit:hover {
			transform: translateY(-3px);
			box-shadow: var(--shadow-heavy);
		}

		/* Footer */
		.footer {
			background: var(--dark-color);
			color: white;
			padding: 80px 0 0;
			position: relative;
		}

		.footer::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 4px;
			background: var(--gradient-primary);
		}

		.footer-widget {
			margin-bottom: 50px;
		}

		.footer-widget h2 {
			font-size: 1.5rem;
			font-weight: 700;
			margin-bottom: 30px;
			color: white;
			position: relative;
		}

		.footer-widget h2::after {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 0;
			width: 50px;
			height: 3px;
			background: var(--gradient-primary);
			border-radius: 2px;
		}

		.footer-widget ul {
			list-style: none;
		}

		.footer-widget ul li {
			margin-bottom: 12px;
		}

		.footer-widget ul li a {
			color: #94a3b8;
			text-decoration: none;
			transition: all 0.3s ease;
			position: relative;
			padding-left: 20px;
		}

		.footer-widget ul li a::before {
			content: '▶';
			position: absolute;
			left: 0;
			color: var(--primary-color);
			font-size: 10px;
			opacity: 0;
			transform: translateX(-10px);
			transition: all 0.3s ease;
		}

		.footer-widget ul li a:hover {
			color: white;
			padding-left: 25px;
		}

		.footer-widget ul li a:hover::before {
			opacity: 1;
			transform: translateX(0);
		}

		.footer-newsletter {
			background: rgba(255, 255, 255, 0.05);
			border-radius: 15px;
			padding: 30px;
			margin-top: 20px;
		}

		.footer-email-box {
			display: flex;
			margin-top: 20px;
		}

		.footer-email-box input {
			flex: 1;
			padding: 15px 20px;
			border: none;
			border-radius: 50px 0 0 50px;
			background: rgba(255, 255, 255, 0.1);
			color: white;
			backdrop-filter: blur(10px);
		}

		.footer-email-box input::placeholder {
			color: #94a3b8;
		}

		.footer-email-subscribe {
			background: var(--gradient-primary);
			border-radius: 0 50px 50px 0;
			padding: 15px 25px;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.footer-email-subscribe:hover {
			transform: translateX(5px);
		}

		.footer-copyright {
			border-top: 1px solid #334155;
			padding: 30px 0;
			text-align: center;
			color: #94a3b8;
		}

		.footer-social a {
			display: inline-block;
			width: 45px;
			height: 45px;
			background: rgba(255, 255, 255, 0.1);
			border-radius: 50%;
			text-align: center;
			line-height: 45px;
			margin: 0 10px;
			color: white;
			transition: all 0.3s ease;
		}

		.footer-social a:hover {
			background: var(--primary-color);
			transform: translateY(-5px);
		}

		/* Scroll to top */
		#scroll-Top {
			position: fixed;
			bottom: 30px;
			right: 30px;
			z-index: 1000;
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s ease;
		}

		#scroll-Top.show {
			opacity: 1;
			visibility: visible;
		}

		.return-to-top {
			width: 55px;
			height: 55px;
			background: var(--gradient-primary);
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
			box-shadow: var(--shadow-medium);
		}

		.return-to-top:hover {
			transform: translateY(-5px);
			box-shadow: var(--shadow-heavy);
		}

		/* Animations */
		@keyframes fadeInUp {
			from {
				opacity: 0;
				transform: translateY(30px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.fade-in-up {
			animation: fadeInUp 0.6s ease forwards;
		}

		/* Responsive Design */
		@media (max-width: 768px) {
			.section-heading h1 {
				font-size: 2.5rem;
			}
			
			.section-heading h6::before,
			.section-heading h6::after {
				display: none;
			}
			
			.left-info {
				flex-direction: column;
				gap: 15px;
			}
			
			.form-container {
				padding: 30px 20px;
			}
			
			.contact-content {
				margin-top: 30px;
			}
		}

		@media (max-width: 576px) {
			.navbar-nav .nav-link {
				margin: 5px 0;
			}
			
			.contact-card {
				padding: 30px 20px;
			}
		}

/* Additional Styles for Proclan Motors Website */

/* Hero Carousel Styles */

.carousel-item {
	height: 100vh;
	min-height: 600px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.carousel-item::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: transparent;
	z-index: 1;
}

.carousel-item img {
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.carousel-caption {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	background: none;
	padding: 0;
}

.carousel-subheading {
	font-size: 1rem;
	font-weight: 600;
	letter-spacing: 2px;
	margin-bottom: 1rem;
	opacity: 0.9;
    color: black;
}

.carousel-heading {
	font-family: 'Rufina', serif;
	font-size: 3.5rem;
	font-weight: 700;
	line-height: 1.2;
	text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.carousel-control-prev,
.carousel-control-next {
	width: 60px;
	height: 60px;
	background: rgba(30, 64, 175, 0.8);
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	border: 2px solid rgba(255, 255, 255, 0.3);
	transition: all 0.3s ease;
}

.carousel-control-prev {
	left: 30px;
}

.carousel-control-next {
	right: 30px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
	background: rgba(30, 64, 175, 1);
	transform: translateY(-50%) scale(1.1);
	box-shadow: 0 8px 25px rgba(30, 64, 175, 0.4);
}

.carousel-indicators {
	bottom: 30px;
	margin-bottom: 0;
}

.carousel-indicators button {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	border: 2px solid rgba(255, 255, 255, 0.5);
	background: transparent;
	margin: 0 8px;
	transition: all 0.3s ease;
}

.carousel-indicators button.active {
	background: white;
	border-color: white;
	transform: scale(1.2);
}

/* Search Section Styles */
.welcome-hero-txt {
	position: relative;
	z-index: 10;
	margin-top: -100px;
	background: rgba(255, 255, 255, 0.95);
	backdrop-filter: blur(10px);
	border-radius: 20px 20px 0 0;
	box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
}

.model-search-content {
	background: white;
	border-radius: 20px;
	padding: 40px;
	box-shadow: var(--shadow-medium);
	border: 1px solid var(--border-color);
	margin-top: 30px;
}

.single-model-search {
	margin-bottom: 30px;
}

.single-model-search h3 {
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--dark-color);
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.single-model-search h3 i {
	color: black;
	font-size: 1.2rem;
}

.model-select-icon select {
	width: 100%;
	padding: 15px 20px;
	border: 2px solid var(--border-color);
	border-radius: 15px;
	font-size: 16px;
	background: white;
	color: var(--text-color);
	transition: all 0.3s ease;
	cursor: pointer;
}

.model-select-icon select:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 0.2rem rgba(30, 64, 175, 0.25);
	transform: translateY(-2px);
}

.model-select-icon select:hover {
	border-color: var(--primary-color);
}

.welcome-btn {
	background: var(--gradient-primary);
	border: none;
	color: white;
	padding: 18px 40px;
	font-size: 1.1rem;
	font-weight: 600;
	border-radius: 50px;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.welcome-btn::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.3s ease;
}

.welcome-btn:hover::before {
	width: 300px;
	height: 300px;
}

.welcome-btn:hover {
	transform: translateY(-3px);
	box-shadow: var(--shadow-heavy);
}

/* Loading Indicator */
#loading-indicator {
	background: rgba(255, 255, 255, 0.95);
	border-radius: 15px;
	margin: 30px 0;
	box-shadow: var(--shadow-light);
}

.spinner-border {
	width: 3rem;
	height: 3rem;
}

/* Featured Cars Section */
.featured-cars {
	padding: 100px 0;
	background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
	position: relative;
}

.featured-cars::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%23e2e8f0" opacity="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
	pointer-events: none;
}

.section-header {
	text-align: center;
	margin-bottom: 80px;
	position: relative;
	z-index: 1;
}

.section-header p {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 1rem;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 20px;
	position: relative;
}

.section-header p span {
	color: var(--accent-color);
	font-style: italic;
}

.section-header h2 {
	font-family: 'Rufina', serif;
	font-size: 3rem;
	font-weight: 700;
	color: var(--dark-color);
	text-transform: capitalize;
	background: var(--gradient-primary);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

/* Car Cards */
.car-card {
	background: white;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: var(--shadow-light);
	transition: all 0.3s ease;
	margin-bottom: 30px;
	border: 1px solid var(--border-color);
	position: relative;
}

.car-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: var(--gradient-primary);
	transform: scaleX(0);
	transition: transform 0.3s ease;
	z-index: 1;
}

.car-card:hover::before {
	transform: scaleX(1);
}

.car-card:hover {
	transform: translateY(-10px);
	box-shadow: var(--shadow-heavy);
}

.car-image {
	position: relative;
	overflow: hidden;
	height: 250px;
}

.car-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.car-card:hover .car-image img {
	transform: scale(1.1);
}

.car-details {
	padding: 30px;
}

.car-title {
	font-size: 1.4rem;
	font-weight: 700;
	color: var(--dark-color);
	margin-bottom: 15px;
}

.car-price {
	font-size: 1.8rem;
	font-weight: 700;
	color: var(--primary-color);
	margin-bottom: 20px;
}

.car-features {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	margin-bottom: 25px;
}

.car-feature {
	display: flex;
	align-items: center;
	gap: 8px;
	color: var(--text-light);
	font-size: 0.9rem;
}

.car-feature i {
	color: var(--primary-color);
	font-size: 1rem;
}

.view-details-btn {
	background: var(--gradient-primary);
	color: white;
	border: none;
	padding: 12px 25px;
	border-radius: 50px;
	font-weight: 600;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	gap: 10px;
	transition: all 0.3s ease;
	font-size: 0.95rem;
}

.view-details-btn:hover {
	transform: translateY(-2px);
	box-shadow: var(--shadow-medium);
	color: white;
}

/* Brand Section */
.brand {
	padding: 80px 0;
	background: white;
}

.brand-item .item {
	text-align: center;
	padding: 20px;
}

.brand-item .item img {
	max-height: 80px;
	width: auto;
	filter: grayscale(100%);
	transition: all 0.3s ease;
}

.brand-item .item:hover img {
	filter: grayscale(0%);
	transform: scale(1.1);
}









#car-details-page {
    margin-top: 100px;
    /* Adjust as needed */
}


/* body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: #f9f9f9;
    padding-top: 250px;
} */

.car-title {
    font-weight: 700;
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.car-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

.car-specs {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.spec-item {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.spec-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(30, 115, 190, 0.1);
    color: var(--primary-color);
    border-radius: 8px;
    margin-right: 15px;
    font-size: 1.5rem;
}

.spec-label {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0;
}

.spec-value {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0;
}

.car-description {
    line-height: 1.8;
    margin-top: 20px;
}

.gallery-img {
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-img:hover {
    transform: scale(1.03);
}

.main-image {
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.feature-badge {
    background-color: var(--light-gray);
    color: var(--text-color);
    border-radius: 20px;
    padding: 8px 16px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-flex;
    align-items: center;
}

.feature-badge i {
    margin-right: 6px;
    color: var(--primary-color);
}

.contact-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 10px 25px;
    font-weight: 600;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 10px 25px;
    font-weight: 600;
}

.section-heading {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.section-heading:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: var(--accent-color);
}

/* Animation for features */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated {
    animation: fadeIn 0.6s ease-out forwards;
}

.delay-1 {
    animation-delay: 0.1s;
}

.delay-2 {
    animation-delay: 0.2s;
}

.delay-3 {
    animation-delay: 0.3s;
}

.delay-4 {
    animation-delay: 0.4s;
}

.delay-5 {
    animation-delay: 0.5s;
}
