<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- meta data -->
	<!-- <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--font-family-->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">



	<!-- title of site -->
	<title>Proclan Motors</title>

	<!-- For favicon png -->
	<link rel="shortcut icon" type="image/icon" href="assets/logo/PLOCLAN MOTORS LOGO.svg" />

	<!--font-awesome.min.css-->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/icon" href="assets\logo\PLOCLAN MOTORS LOGO.svg" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kapakana:wght@300..400&family=Parisienne&display=swap"
		rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<!-- bootstrap.min.css-->
	<!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css">  -->

	<!-- bootsnav -->
	<link rel="stylesheet" href="assets/css/bootsnav.css">

	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
		integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" /> -->



</head>

<body>

	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="left-info">
				<div><i class="fas fa-map-marker-alt"></i><span>Milestone Business Center, Kiambu Road,
						Ridgeways.</span></div>
				<div><i class="far fa-clock"></i><span>Mon - Sat : 06.00 AM - 07.00 PM</span></div>
				<div><i class="fas fa-phone-alt"></i><span>0742832511</span></div>
				<div class="right-info">
					<div class="social-icons">
						<a href="https://facebook.com" target="_blank" title="Facebook"><i
								class="fab fa-facebook-f"></i></a>
						<a href="https://twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
					
						<a href="https://instagram.com" target="_blank" title="Instagram"><i
								class="fab fa-instagram"></i></a>
						<a href="https://tiktok.com" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Font Awesome for icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<div class="chat-bot-container">
		<div class="chat-launcher">
			<span class="chat-description">Live Chat</span>
			<button class="chat-toggle" id="chatToggle">
				<i class="fas fa-comments"></i>
			</button>
		</div>

		<div class="chat-box" id="chatBox">
			<div class="chat-header">
				Proclan Motors Support
				<button class="close-chat" id="closeChat">&times;</button>
			</div>
			<div class="chat-body">
				<p><strong>Hello! How can I help you today?</p>
			</div>
			<div class="chat-footer">
				<input type="text" placeholder="Type a message..." />
				<button><i class="fas fa-paper-plane"></i></button>
			</div>
		</div>
	</div>


	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg" id="mainNav">
		<div class="container">
			<a href="index.html" class="navbar-brand">
				<img src="assets\logo\PROCLAN MOTORS LOGO NEW-1_page-0001c.jpg" alt="Proclan Motors" class="logo-img" />
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
				<i class="fa fa-bars"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
					<li class="nav-item"><a href="LocallyUsed.html" class="nav-link">Listings</a></li>
					<li class="nav-item"><a href="Contact.html" class="nav-link">Contact Us</a></li>
					<li class="nav-item"><a href="About.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="https://www.qisjp.co.uk/verify-mileage.php" class="nav-link ">Verify
							Milage</a></li>
				</ul>
				<a href="Login.html" target="_blank" class="btn custom-login-btn" title="Login to your account">
					Login <i class="fa fa-arrow-right ms-2"></i>
				</a>




			</div>
		</div>
	</nav>

	<!-- Hero Section -->
	<section class="welcome-hero">
		<!-- Hero Carousel -->
		<div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
			<!-- Carousel indicators -->
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#header-carousel" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#header-carousel" data-bs-slide-to="1"
					aria-label="Slide 2"></button>
			</div>

			<div class="carousel-inner">
				<!-- First Slide -->
				<div class="carousel-item active"
					style="background-image: url('assets/logo/wp9474975-land-cruiser-300-wallpapers.jpg');">
					<img class="w-100" src="assets/logo/wp9474975-land-cruiser-300-wallpapers.jpg" alt="Land Cruiser">
					<div class="carousel-caption d-flex align-items-center">
						<div class="container">
							<div class="row align-items-center justify-content-center justify-content-lg-start">
								<div class="col-10 col-lg-7 text-center text-lg-start">
									<h6 class="carousel-subheading text-white text-uppercase mb-3 animated slideInDown">
										// Premium Vehicles //
									</h6>
									<h1 class="carousel-heading display-3 text-white mb-4 pb-3 animated slideInDown">
										Find Your Dream Car Today
									</h1>
									<a href="LocallyUsed.html" class="btn btn-primary py-3 px-5 animated slideInDown">
										Browse Inventory<i class="fa fa-arrow-right ms-3"></i>
									</a>
								</div>
								<div class="col-lg-5 d-none d-lg-flex animated zoomIn">
									<img class="img-fluid"
										src="assets/images/welcome-hero/dillon-kydd-hYRCNmWIGaI-unsplash.jpg" alt="Car">
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Second Slide -->
				<div class="carousel-item"
					style="background-image: url('assets/logo/photo-1648413653877-ade5eefd2f1b.jpeg');">
					<img class="w-100" src="assets/logo/photo-1648413653877-ade5eefd2f1b.jpeg" alt="Car Interior">
					<div class="carousel-caption d-flex align-items-center">
						<div class="container">
							<div class="row align-items-center justify-content-center justify-content-lg-start">
								<div class="col-10 col-lg-7 text-center text-lg-start">
									<h6 class="carousel-subheading text-white text-uppercase mb-3 animated slideInDown">
										// Trusted Deals //
									</h6>
									<h1 class="carousel-heading display-3 text-white mb-4 pb-3 animated slideInDown">
										Top Quality Used & New Cars For Sale
									</h1>
									<a href="LocallyUsed.html" class="btn btn-primary py-3 px-5 animated slideInDown">
										Shop Now<i class="fa fa-arrow-right ms-3"></i>
									</a>
								</div>
								<div class="col-lg-5 d-none d-lg-flex animated zoomIn">
									<img class="img-fluid"
										src="assets/images/welcome-hero/i-m-zion-jvKawpHXGt4-unsplash.jpg" alt="Car">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Carousel Controls -->
			<button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<!-- Search Section -->
		<div class="welcome-hero-txt">
			<div class="container mt-5">
				<div class="row">
					<div class="col-md-12 text-center mb-4">
						<h1 class="display-4 font-weight-bold text-gradient">Find Your Perfect Car</h1>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="model-search-content">
							<form id="car-search-form" novalidate>
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="single-model-search">
											<h3><i class="fas fa-car"></i> Select Make</h3>
											<div class="model-select-icon">
												<select class="form-control" id="make-select" name="make" required>
													<option value="" disabled selected>Choose make...</option>
													<option value="audi">Audi</option>
													<option value="bmw">BMW</option>
													<option value="chevrolet">Chevrolet</option>
													<option value="ford">Ford</option>
													<option value="honda">Honda</option>
													<option value="hyundai">Hyundai</option>
													<option value="kia">Kia</option>
													<option value="mercedes-benz">Mercedes-Benz</option>
													<option value="nissan">Nissan</option>
													<option value="toyota">Toyota</option>
													<option value="volkswagen">Volkswagen</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="single-model-search">
											<h3><i class="fas fa-cogs"></i> Select Model</h3>
											<div class="model-select-icon">
												<select class="form-control" id="model-select" name="model" disabled>
													<option value="" disabled selected>Choose model...</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="single-model-search">
											<h3><i class="fas fa-money-bill-wave"></i> Price Range</h3>
											<div class="model-select-icon">
												<select class="form-control" id="price-select" name="price">
													<option value="" disabled selected>Choose price range...</option>
													<option value="500000">Under KES 500,000</option>
													<option value="1000000">Under KES 1,000,000</option>
													<option value="1500000">Under KES 1,500,000</option>
													<option value="2000000">Under KES 2,000,000</option>
													<option value="3000000">Under KES 3,000,000</option>
													<option value="5000000">Under KES 5,000,000</option>
													<option value="10000000">Above KES 5,000,000</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="row mt-4">
									<div class="col-md-12 text-center">
										<button type="button" id="search-button"
											class="welcome-btn model-search-btn btn btn-primary py-3 px-5">
											<i class="fas fa-search me-2"></i>Search Cars
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Loading Indicator -->
		<div id="loading-indicator" class="text-center p-5" style="display: none;">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<p class="mt-2">Searching for vehicles...</p>
		</div>

		<!-- Search Results Section -->
		<div class="search-results" id="search-results" style="display: none;">
			<div class="container">
				<div class="row" id="search-results-container">
					<!-- Search results will be populated here -->
				</div>
			</div>
		</div>
	</section>
	<!--/.welcome-hero-->

	<!--featured-cars start -->
	<section id="featured-cars" class="featured-cars">
		<div class="container">
			<div class="section-header fade-in-up">
				<p>checkout <span>the</span> featured cars</p>
				<h2>featured cars</h2>
			</div><!--/.section-header-->

			<div class="featured-cars-content">
				<!-- First row of cars -->
				<div id="featured-cars-container" class="row">
					<!-- Sample car cards - will be replaced by JS -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="car-card hover-lift">
							<div class="car-image">
								<img src="assets/images/featured-cars/fc1.png" alt="BMW 6 Series" class="img-fluid">
							</div>
							<div class="car-details">
								<h3 class="car-title">BMW 6 Series Gran Coupe</h3>
								<p class="car-price">KES 2,500,000</p>
								<div class="car-features">
									<div class="car-feature">
										<i class="fas fa-road"></i>
										<span>20,000 km</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-gas-pump"></i>
										<span>Petrol</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-cogs"></i>
										<span>Automatic</span>
									</div>
								</div>
								<a href="#" class="view-details-btn">
									View Details <i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="car-card hover-lift">
							<div class="car-image">
								<img src="assets/images/featured-cars/fc2.png" alt="Toyota Camry" class="img-fluid">
							</div>
							<div class="car-details">
								<h3 class="car-title">Toyota Camry Hybrid</h3>
								<p class="car-price">KES 1,800,000</p>
								<div class="car-features">
									<div class="car-feature">
										<i class="fas fa-road"></i>
										<span>15,000 km</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-gas-pump"></i>
										<span>Hybrid</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-cogs"></i>
										<span>Automatic</span>
									</div>
								</div>
								<a href="#" class="view-details-btn">
									View Details <i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="car-card hover-lift">
							<div class="car-image">
								<img src="assets/images/featured-cars/fc3.png" alt="Mercedes-Benz C-Class"
									class="img-fluid">
							</div>
							<div class="car-details">
								<h3 class="car-title">Mercedes-Benz C-Class</h3>
								<p class="car-price">KES 3,200,000</p>
								<div class="car-features">
									<div class="car-feature">
										<i class="fas fa-road"></i>
										<span>25,000 km</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-gas-pump"></i>
										<span>Petrol</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-cogs"></i>
										<span>Automatic</span>
									</div>
								</div>
								<a href="#" class="view-details-btn">
									View Details <i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Second row of cars -->
				<div id="featured-cars-container-second" class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="car-card hover-lift">
							<div class="car-image">
								<img src="assets/images/featured-cars/fc4.png" alt="Audi A4" class="img-fluid">
							</div>
							<div class="car-details">
								<h3 class="car-title">Audi A4 Quattro</h3>
								<p class="car-price">KES 2,800,000</p>
								<div class="car-features">
									<div class="car-feature">
										<i class="fas fa-road"></i>
										<span>30,000 km</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-gas-pump"></i>
										<span>Petrol</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-cogs"></i>
										<span>Automatic</span>
									</div>
								</div>
								<a href="#" class="view-details-btn">
									View Details <i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="car-card hover-lift">
							<div class="car-image">
								<img src="assets/images/featured-cars/fc5.png" alt="Honda Accord" class="img-fluid">
							</div>
							<div class="car-details">
								<h3 class="car-title">Honda Accord Sport</h3>
								<p class="car-price">KES 1,650,000</p>
								<div class="car-features">
									<div class="car-feature">
										<i class="fas fa-road"></i>
										<span>18,000 km</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-gas-pump"></i>
										<span>Petrol</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-cogs"></i>
										<span>Manual</span>
									</div>
								</div>
								<a href="#" class="view-details-btn">
									View Details <i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="car-card hover-lift">
							<div class="car-image">
								<img src="assets/images/featured-cars/fc6.png" alt="Volkswagen Passat"
									class="img-fluid">
							</div>
							<div class="car-details">
								<h3 class="car-title">Volkswagen Passat</h3>
								<p class="car-price">KES 2,100,000</p>
								<div class="car-features">
									<div class="car-feature">
										<i class="fas fa-road"></i>
										<span>22,000 km</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-gas-pump"></i>
										<span>Diesel</span>
									</div>
									<div class="car-feature">
										<i class="fas fa-cogs"></i>
										<span>Automatic</span>
									</div>
								</div>
								<a href="#" class="view-details-btn">
									View Details <i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--/.container-->
	</section><!--/.featured-cars-->

	<!--brand start -->
	<section id="brand" class="brand">
		<div class="container">
			<div class="brand-area">
				<div class="owl-carousel owl-theme brand-item">
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br1.png" alt="Toyota" />
						</a>
					</div><!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br2.png" alt="BMW" />
						</a>
					</div><!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br3.png" alt="Mercedes-Benz" />
						</a>
					</div><!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br4.png" alt="Audi" />
						</a>
					</div><!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br5.png" alt="Honda" />
						</a>
					</div><!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br6.png" alt="Volkswagen" />
						</a>
					</div><!--/.item-->
				</div><!--/.owl-carousel-->
			</div><!--/.brand-area-->
		</div><!--/.container-->
	</section><!--/brand-->
	<!--brand end -->

	<!--footer start-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-widget">
						<h2>Proclan Motors</h2>
						<p>At Proclan Motors, we're committed to bringing you the finest selection of vehicles,
							exceptional service, and unparalleled customer satisfaction.</p>
						<div class="mt-4">
							<p><strong>Email:</strong> info@proclanmotors.co.ke</p>
							<p><strong>Phone:</strong> +254742832511</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-widget">
						<h2>About</h2>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h2>Top Brands</h2>
						<div class="row">
							<div class="col-6">
								<ul>
									<li><a href="#">Toyota</a></li>
									<li><a href="#">Nissan</a></li>
									<li><a href="#">Mazda</a></li>
									<li><a href="#">Subaru</a></li>
									<li><a href="#">Honda</a></li>
									<li><a href="#">Mitsubishi</a></li>
								</ul>
							</div>
							<div class="col-6">
								<ul>
									<li><a href="#">Volkswagen</a></li>
									<li><a href="#">Suzuki</a></li>
									<li><a href="#">Isuzu</a></li>
									<li><a href="#">Hyundai</a></li>
									<li><a href="#">Kia</a></li>
									<li><a href="#">Land Rover</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h2>Newsletter</h2>
						<div class="footer-newsletter">
							<p>Subscribe to get latest news updates and information</p>
							<div class="footer-email-box">
								<input type="email" placeholder="Enter your email">
								<div class="footer-email-subscribe">
									<i class="fa fa-arrow-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="row align-items-center">
					<div class="col-md-6">
						<p>&copy; 2025 Proclan Motors. All rights reserved.</p>
					</div>
					<div class="col-md-6">
						<div class="footer-social text-md-end">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
							<a href="#"><i class="fab fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="scroll-Top">
		<div class="return-to-top">
			<i class="fa fa-angle-up"></i>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		// Navbar scroll effect
		window.addEventListener('scroll', function () {
			const navbar = document.getElementById('mainNav');
			if (window.scrollY > 50) {
				navbar.classList.add('scrolled');
			} else {
				navbar.classList.remove('scrolled');
			}
		});

		// Scroll to top functionality
		const scrollTop = document.getElementById('scroll-Top');
		const returnToTop = document.querySelector('.return-to-top');

		window.addEventListener('scroll', function () {
			if (window.scrollY > 300) {
				scrollTop.classList.add('show');
			} else {
				scrollTop.classList.remove('show');
			}
		});

		returnToTop.addEventListener('click', function () {
			window.scrollTo({
				top: 0,
				behavior: 'smooth'
			});
		});

		// Form submission (placeholder)
		document.querySelector('form').addEventListener('submit', function (e) {
			e.preventDefault();
			alert('Thank you for your message! We will get back to you soon.');
		});

		// Newsletter subscription
		document.querySelector('.footer-email-subscribe').addEventListener('click', function () {
			const email = document.querySelector('.footer-email-box input').value;
			if (email) {
				alert('Thank you for subscribing to our newsletter!');
				document.querySelector('.footer-email-box input').value = '';
			}
		});

		// Animate elements on scroll
		const observerOptions = {
			threshold: 0.1,
			rootMargin: '0px 0px -50px 0px'
		};

		const observer = new IntersectionObserver(function (entries) {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.classList.add('fade-in-up');
				}
			});
		}, observerOptions);

		document.querySelectorAll('.contact-card').forEach(card => {
			observer.observe(card);
		});
	</script>
	<!--footer end-->

	<!-- Scroll to top button -->
	<div id="scroll-Top">
		<div class="return-to-top">
			<i class="fa fa-angle-up"></i>
		</div>
	</div>

	<!-- Include all js compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/jquery.js"></script>

	<!--modernizr.min.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<!--bootstrap.min.js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- bootsnav js -->
	<script src="assets/js/bootsnav.js"></script>

	<!--owl.carousel.js-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<!--Custom JS-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/Script.js"></script>

</body>

</html>