<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Proclan Motors</title>
    <link rel="stylesheet" href="assets/css/Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" type="image/icon" href="Assets/WhatsApp Image 2025-04-29 at 11.02.28_7eb8d182b.jpg" />
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="overlay">
                <div class="brand">
                    <h1 class="flex justify-center items-center my-6">
                        <img 
                          src="" 
                          alt="Proclan Motors Logo" 
                          class="w-[500px] max-w-full h-auto drop-shadow-lg"
                        />
                    </h1>
                    <p>Premium Cars, Exceptional Service</p>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <div class="login-container">
                <div class="login-header">
                    <h2>Welcome Back</h2>
                    <p>Please sign in to continue</p>
                </div>
                
                <form id="loginForm">
                    <div class="alert" id="alertMessage"></div>
                    
                    <div class="input-group">
                        <label>Username</label>
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="text" id="username" placeholder="Enter your username" required>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <label for="password">Password</label>
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" placeholder="Enter your password" required>
                            <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                        </div>
                    </div>
                    
                    <div class="options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    
                    <button type="submit" class="login-btn">Sign In</button>
                    
                    <div class="register-option">
                        <p>Don't have an account? <a href="SignUp.html">Register Now</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="assets/js/Index.js"></script>
</body>
</html>