<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Proclan Motors</title>
    <link rel="stylesheet" href="assets/css/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" type="image/icon" href="Assets/WhatsApp Image 2025-04-29 at 11.02.28_7eb8d182b.jpg" />
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="overlay">
                <div class="brand">
                    <h1 class="flex justify-center items-center my-6">
                        <img 
                          src="assets\logo\PROCLAN MOTORS LOGO.3.svg" 
                          alt="Proclan Motors Logo" 
                          class="w-[500px] max-w-full h-auto drop-shadow-lg"
                        />
                    </h1>
                    <p>Join Our Premium Car Community</p>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <div class="signup-container">
                <div class="signup-header">
                    <h2>Create Account</h2>
                    <p>Join Proclan Motors today</p>
                </div>
                
                <form id="signupForm">
                    <div class="alert" id="alertMessage"></div>
                    
                    <div class="form-row">
                        <div class="input-group">
                            <label for="firstName">First Name</label>
                            <div class="input-field">
                                <i class="fas fa-user"></i>
                                <input type="text" id="firstName" placeholder="Enter your first name" required>
                            </div>
                        </div>
                        
                        <div class="input-group">
                            <label for="lastName">Last Name</label>
                            <div class="input-field">
                                <i class="fas fa-user"></i>
                                <input type="text" id="lastName" placeholder="Enter your last name" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <label for="email">Email Address</label>
                        <div class="input-field">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" placeholder="Enter your email address" required>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <label for="phone">Phone Number</label>
                        <div class="input-field">
                            <i class="fas fa-phone"></i>
                            <input type="tel" id="phone" placeholder="Enter your phone number" required>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <label for="username">Username</label>
                        <div class="input-field">
                            <i class="fas fa-user-circle"></i>
                            <input type="text" id="username" placeholder="Choose a username" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="input-group">
                            <label for="password">Password</label>
                            <div class="input-field">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" placeholder="Create a password" required>
                                <i class="fas fa-eye toggle-password" data-target="password"></i>
                            </div>
                        </div>
                        
                        <div class="input-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <div class="input-field">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
                                <i class="fas fa-eye toggle-password" data-target="confirmPassword"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="password-requirements" id="passwordRequirements">
                        <p>Password must contain:</p>
                        <ul>
                            <li id="length">At least 8 characters</li>
                            <li id="uppercase">One uppercase letter</li>
                            <li id="lowercase">One lowercase letter</li>
                            <li id="number">One number</li>
                            <li id="special">One special character</li>
                        </ul>
                    </div>
                    
                    <div class="terms-section">
                        <div class="checkbox-group">
                            <input type="checkbox" id="terms" required>
                            <label for="terms">I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a></label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="newsletter">
                            <label for="newsletter">Subscribe to our newsletter for updates and offers</label>
                        </div>
                    </div>
                    
                    <button type="submit" class="signup-btn" id="signupBtn">
                        <span class="btn-text">Create Account</span>
                        <span class="btn-spinner" style="display: none;">
                            <i class="fas fa-spinner fa-spin"></i>
                        </span>
                    </button>
                    
                    <div class="login-option">
                        <p>Already have an account? <a href="login.html">Sign In</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="assets/js/SignUp.js"></script>
</body>
</html>