/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Container layout */
.container {
    display: flex;
    width: 900px;
    height: 600px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Left panel with car image */
.left-panel {
    flex: 1;
    background-image: url('https://source.unsplash.com/random/900x600/?luxury-car');
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.brand {
    padding: 20px;
}

.brand h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.brand p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Right panel with login form */
.right-panel {
    flex: 1;
    background-color: white;
    padding: 50px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    width: 100%;
}

.login-header {
    text-align: center;
    margin-bottom: 35px;
}

.login-header h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.login-header p {
    color: #777;
    font-size: 0.9rem;
}

/* Form styles */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
    font-size: 0.9rem;
}

.input-field {
    position: relative;
}

.input-field i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

.input-field .toggle-password {
    left: auto;
    right: 15px;
    cursor: pointer;
}

.input-field input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    font-size: 0.9rem;
    transition: border-color 0.3s;
}

.input-field input:focus {
    border-color: #2e77f2;
    box-shadow: 0 0 0 2px rgba(46, 119, 242, 0.1);
}

/* Options row (remember me and forgot password) */
.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.remember-me label {
    color: #666;
    font-size: 0.85rem;
}

.forgot-password {
    color: #2e77f2;
    font-size: 0.85rem;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Login button */
.login-btn {
    width: 100%;
    padding: 15px;
    background-color: #2e77f2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #1a65e0;
}

/* Register option */
.register-option {
    text-align: center;
    margin-top: 25px;
}

.register-option p {
    color: #666;
    font-size: 0.9rem;
}

.register-option a {
    color: #2e77f2;
    text-decoration: none;
    font-weight: 600;
}

.register-option a:hover {
    text-decoration: underline;
}

/* Alert message */
.alert {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 6px;
    color: white;
    font-size: 0.9rem;
    text-align: center;
    display: none;
}

.alert.error {
    background-color: #f44336;
    display: block;
}

.alert.success {
    background-color: #4CAF50;
    display: block;
}

/* Responsive design */
@media (max-width: 900px) {
    .container {
        width: 95%;
        flex-direction: column;
        height: auto;
    }
    
    .left-panel {
        height: 200px;
    }
    
    .right-panel {
        padding: 30px 20px;
    }
}