/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

/* Container layout */
.container {
    display: flex;
    width: 1000px;
    min-height: 750px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background: white;
}

/* Left panel with car image */
.left-panel {
    flex: 1;
    background-image: url('https://source.unsplash.com/random/900x600/?luxury-car');
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.brand {
    padding: 20px;
}

.brand h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.brand p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Right panel with signup form */
.right-panel {
    flex: 1.2;
    background-color: white;
    padding: 40px 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.signup-container {
    width: 100%;
    max-width: 450px;
}

.signup-header {
    text-align: center;
    margin-bottom: 30px;
}

.signup-header h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.signup-header p {
    color: #777;
    font-size: 0.9rem;
}

/* Form styles */
.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.form-row .input-group {
    flex: 1;
    margin-bottom: 0;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
    font-size: 0.9rem;
}

.input-field {
    position: relative;
}

.input-field i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
    z-index: 1;
}

.input-field .toggle-password {
    left: auto;
    right: 15px;
    cursor: pointer;
    transition: color 0.3s;
}

.input-field .toggle-password:hover {
    color: #2e77f2;
}

.input-field input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    font-size: 0.9rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-field input:focus {
    border-color: #2e77f2;
    box-shadow: 0 0 0 2px rgba(46, 119, 242, 0.1);
}

.input-field input.error {
    border-color: #f44336;
}

.input-field input.success {
    border-color: #4CAF50;
}

/* Password requirements */
.password-requirements {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
    display: none;
}

.password-requirements.show {
    display: block;
}

.password-requirements p {
    font-size: 0.85rem;
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
}

.password-requirements ul {
    list-style: none;
    padding: 0;
}

.password-requirements li {
    font-size: 0.8rem;
    color: #6c757d;
    margin-bottom: 4px;
    padding-left: 20px;
    position: relative;
}

.password-requirements li::before {
    content: '✗';
    position: absolute;
    left: 0;
    color: #dc3545;
    font-weight: bold;
}

.password-requirements li.valid::before {
    content: '✓';
    color: #28a745;
}

/* Terms section */
.terms-section {
    margin-bottom: 25px;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    margin-top: 2px;
    accent-color: #2e77f2;
}

.checkbox-group label {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.4;
    cursor: pointer;
}

.terms-link {
    color: #2e77f2;
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Signup button */
.signup-btn {
    width: 100%;
    padding: 15px;
    background-color: #2e77f2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    position: relative;
    overflow: hidden;
}

.signup-btn:hover {
    background-color: #1a65e0;
    transform: translateY(-1px);
}

.signup-btn:active {
    transform: translateY(0);
}

.signup-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
}

.btn-spinner {
    margin-left: 8px;
}

/* Login option */
.login-option {
    text-align: center;
    margin-top: 25px;
}

.login-option p {
    color: #666;
    font-size: 0.9rem;
}

.login-option a {
    color: #2e77f2;
    text-decoration: none;
    font-weight: 600;
}

.login-option a:hover {
    text-decoration: underline;
}

/* Alert message */
.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    color: white;
    font-size: 0.9rem;
    text-align: center;
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.alert.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.alert.error {
    background-color: #f44336;
    border-left: 4px solid #d32f2f;
}

.alert.success {
    background-color: #4CAF50;
    border-left: 4px solid #388e3c;
}

.alert.warning {
    background-color: #ff9800;
    border-left: 4px solid #f57c00;
    color: #333;
}

/* Responsive design */
@media (max-width: 1000px) {
    .container {
        width: 95%;
        flex-direction: column;
        min-height: auto;
    }
    
    .left-panel {
        height: 200px;
    }
    
    .right-panel {
        padding: 30px 20px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-row .input-group {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .right-panel {
        padding: 20px 15px;
    }
    
    .signup-header h2 {
        font-size: 1.5rem;
    }
    
    .input-field input {
        padding: 12px 12px 12px 40px;
    }
    
    .signup-btn {
        padding: 12px;
    }
}