@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced Responsive Design System */
:root {
	--primary-color: #1e40af;
	--primary-dark: #1e3a8a;
	--secondary-color: #06b6d4;
	--accent-color: #f59e0b;
	--dark-color: #0f172a;
	--light-color: #f8fafc;
	--text-color: #334155;
	--text-light: #64748b;
	--border-color: #e2e8f0;
	--shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
	--shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
	--shadow-heavy: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
	--gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
	--gradient-accent: linear-gradient(135deg, var(--accent-color) 0%, #ef4444 100%);

	/* Enhanced Fluid Typography */
	--fs-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.85rem);
	--fs-sm: clamp(0.875rem, 0.8rem + 0.35vw, 1rem);
	--fs-base: clamp(0.95rem, 0.9rem + 0.4vw, 1.1rem);
	--fs-lg: clamp(1.1rem, 1rem + 0.5vw, 1.3rem);
	--fs-xl: clamp(1.25rem, 1.15rem + 0.6vw, 1.5rem);
	--fs-2xl: clamp(1.5rem, 1.3rem + 1vw, 2rem);
	--fs-3xl: clamp(1.8rem, 1.5rem + 1.5vw, 2.5rem);
	--fs-4xl: clamp(2.2rem, 1.8rem + 2vw, 3.2rem);
	--fs-5xl: clamp(2.5rem, 2rem + 2.5vw, 4rem);

	/* Enhanced Responsive Spacing */
	--space-xs: clamp(0.25rem, 0.2rem + 0.25vw, 0.4rem);
	--space-sm: clamp(0.5rem, 0.4rem + 0.5vw, 0.8rem);
	--space-md: clamp(1rem, 0.8rem + 1vw, 1.8rem);
	--space-lg: clamp(1.5rem, 1.2rem + 1.5vw, 2.5rem);
	--space-xl: clamp(2rem, 1.5rem + 2.5vw, 4rem);
	--space-2xl: clamp(3rem, 2rem + 4vw, 6rem);
	--space-3xl: clamp(4rem, 3rem + 5vw, 8rem);

	/* Container widths */
	--container-sm: 540px;
	--container-md: 720px;
	--container-lg: 960px;
	--container-xl: 1140px;
	--container-xxl: 1320px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	line-height: 1.6;
	color: var(--text-color);
	background: var(--light-color);
	overflow-x: hidden;
	font-size: var(--fs-base);
}

/* Enhanced Container System */
.container-fluid {
	padding-left: var(--space-md);
	padding-right: var(--space-md);
	max-width: 100%;
}

@media (min-width: 576px) {
	.container-fluid {
		max-width: var(--container-sm);
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width: 768px) {
	.container-fluid {
		max-width: var(--container-md);
	}
}

@media (min-width: 992px) {
	.container-fluid {
		max-width: var(--container-lg);
	}
}

@media (min-width: 1200px) {
	.container-fluid {
		max-width: var(--container-xl);
	}
}

@media (min-width: 1400px) {
	.container-fluid {
		max-width: var(--container-xxl);
	}
}

/* Enhanced Top Bar */
.top-bar {
	background: var(--gradient-primary);
	color: white;
	padding: var(--space-sm) 0;
	font-size: var(--fs-xs);
	position: relative;
	overflow: hidden;
}

.top-bar::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
	animation: shimmer 3s infinite;
}

@keyframes shimmer {
	0% { left: -100%; }
	100% { left: 100%; }
}

.left-info {
	display: flex;
	gap: var(--space-lg);
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.left-info > div {
	display: flex;
	align-items: center;
	gap: var(--space-xs);
	transition: transform 0.3s ease;
	min-width: 0;
}

.left-info > div:hover {
	transform: translateY(-2px);
}

.left-info i {
	color: var(--accent-color);
	font-size: var(--fs-sm);
	flex-shrink: 0;
}

/* Enhanced Navigation */
.navbar {
	background: rgba(255, 255, 255, 0.95) !important;
	backdrop-filter: blur(10px);
	border-bottom: 1px solid var(--border-color);
	padding: var(--space-sm) 0;
	transition: all 0.3s ease;
	position: sticky;
	top: 0;
	z-index: 1000;
}

.navbar.scrolled {
	background: rgba(255, 255, 255, 0.98) !important;
	box-shadow: var(--shadow-medium);
}

.logo-img {
	height: clamp(60px, 8vw, 100px);
	width: auto;
	transition: transform 0.3s ease;
}

.logo-img:hover {
	transform: scale(1.05);
}

.navbar-nav .nav-link {
	color: var(--text-color) !important;
	font-weight: 500;
	font-size: var(--fs-sm);
	margin: 0 var(--space-sm);
	position: relative;
	transition: all 0.3s ease;
	padding: var(--space-sm) 0;
}

.navbar-nav .nav-link::after {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 50%;
	width: 0;
	height: 3px;
	background: var(--gradient-primary);
	transition: all 0.3s ease;
	transform: translateX(-50%);
	border-radius: 2px;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
	width: 100%;
}

.navbar-nav .nav-link:hover {
	color: var(--primary-color) !important;
	transform: translateY(-2px);
}

/* Enhanced Buttons */
.btn-primary {
	background: var(--gradient-primary);
	border: none;
	padding: var(--space-sm) var(--space-lg);
	font-weight: 600;
	font-size: var(--fs-sm);
	border-radius: 50px;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
}

.custom-login-btn {
	display: inline-block;
	padding: clamp(10px, 2vw, 12px) clamp(20px, 4vw, 24px);
	background: linear-gradient(135deg, #007bff, #00c6ff);
	color: white;
	border: none;
	border-radius: 50px;
	font-weight: 600;
	text-decoration: none;
	box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
	transition: all 0.3s ease;
	font-size: var(--fs-sm);
}

.custom-login-btn:hover {
	background: linear-gradient(135deg, #0056b3, #0099cc);
	box-shadow: 0 6px 16px rgba(0, 123, 255, 0.6);
	transform: translateY(-2px);
	text-decoration: none;
}

.custom-login-btn i {
	transition: transform 0.3s ease;
	margin-left: var(--space-xs);
}

.custom-login-btn:hover i {
	transform: translateX(4px);
}

.btn-primary::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
	transition: left 0.5s ease;
}

.btn-primary:hover::before {
	left: 100%;
}

.btn-primary:hover {
	transform: translateY(-2px);
	box-shadow: var(--shadow-medium);
}

/* Enhanced Social Icons */
.social-icons {
	position: fixed;
	top: 50%;
	right: clamp(10px, 2vw, 20px);
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	gap: clamp(10px, 2vw, 15px);
	z-index: 1000;
}

.social-icons a {
	text-decoration: none;
	color: #fff;
	background-color: #333;
	width: clamp(35px, 6vw, 40px);
	height: clamp(35px, 6vw, 40px);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
	font-size: clamp(14px, 2.5vw, 16px);
}

.social-icons a:hover {
	background-color: var(--primary-color);
	transform: scale(1.1);
}

/* Enhanced Chat Bot Container */
.chat-bot-container {
	position: fixed;
	bottom: clamp(80px, 12vw, 100px);
	right: clamp(15px, 3vw, 20px);
	transform: none;
	z-index: 1000;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.chat-launcher {
	display: flex;
	align-items: center;
	gap: clamp(8px, 2vw, 10px);
}

.chat-description {
	background: rgba(15, 15, 15, 0.9);
	color: #f8f7f7;
	font-size: clamp(12px, 2.5vw, 14px);
	padding: clamp(6px, 1.5vw, 8px) clamp(10px, 2.5vw, 12px);
	border-radius: 20px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
	transition: all 0.3s ease;
	white-space: nowrap;
}

.chat-toggle {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: #fff;
	border: none;
	border-radius: 50%;
	width: clamp(50px, 10vw, 60px);
	height: clamp(50px, 10vw, 60px);
	font-size: clamp(20px, 4vw, 24px);
	cursor: pointer;
	box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
}

.chat-toggle::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
	transition: left 0.5s;
}

.chat-toggle:hover {
	transform: translateY(-2px) scale(1.05);
	box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
}

.chat-toggle:hover::before {
	left: 100%;
}

.chat-toggle:active {
	transform: translateY(0) scale(0.95);
}

/* Enhanced Chat Box */
.chat-box {
	width: clamp(300px, 80vw, 380px);
	max-width: calc(100vw - 40px);
	display: none;
	background: rgba(255, 255, 255, 0.95);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 20px;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	flex-direction: column;
	position: absolute;
	bottom: clamp(70px, 12vw, 80px);
	right: 0;
	animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transform-origin: bottom right;
}

@keyframes slideUp {
	from {
		opacity: 0;
		transform: translateY(20px) scale(0.9);
	}
	to {
		opacity: 1;
		transform: translateY(0) scale(1);
	}
}

.chat-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: clamp(15px, 3vw, 20px);
	font-weight: 600;
	font-size: clamp(14px, 2.5vw, 16px);
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.chat-header::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
	pointer-events: none;
}

.chat-body {
	padding: clamp(15px, 3vw, 20px);
	height: clamp(250px, 40vh, 300px);
	max-height: 40vh;
	overflow-y: auto;
	font-size: clamp(12px, 2.5vw, 14px);
	line-height: 1.6;
	color: #333;
	background: linear-gradient(180deg, rgba(246, 248, 250, 0.5) 0%, rgba(255, 255, 255, 0.8) 100%);
}

.chat-body::-webkit-scrollbar {
	width: 6px;
}

.chat-body::-webkit-scrollbar-track {
	background: transparent;
}

.chat-body::-webkit-scrollbar-thumb {
	background: linear-gradient(135deg, #667eea, #764ba2);
	border-radius: 10px;
}

.chat-body::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(135deg, #5a6fd8, #6a42a0);
}

.chat-footer {
	padding: clamp(15px, 3vw, 20px);
	background: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(10px);
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	display: flex;
	gap: clamp(8px, 2vw, 12px);
	align-items: center;
}

.chat-footer input {
	flex: 1;
	padding: clamp(10px, 2vw, 12px) clamp(12px, 2.5vw, 16px);
	border: 2px solid rgba(102, 126, 234, 0.2);
	border-radius: 25px;
	background: rgba(255, 255, 255, 0.9);
	font-size: clamp(12px, 2.5vw, 14px);
	outline: none;
	transition: all 0.3s ease;
	backdrop-filter: blur(10px);
	min-width: 0;
}

.chat-footer input:focus {
	border-color: #667eea;
	box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
	transform: translateY(-1px);
}

.chat-footer input::placeholder {
	color: #999;
	font-weight: 400;
}

.chat-footer button {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	border: none;
	padding: clamp(10px, 2vw, 12px) clamp(12px, 2.5vw, 16px);
	border-radius: 50%;
	cursor: pointer;
	width: clamp(40px, 8vw, 48px);
	height: clamp(40px, 8vw, 48px);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: clamp(14px, 2.5vw, 16px);
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
	flex-shrink: 0;
}

.chat-footer button:hover {
	transform: translateY(-2px) scale(1.05);
	box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.chat-footer button:active {
	transform: translateY(0) scale(0.95);
}

.close-chat {
	background: none;
	border: none;
	color: rgba(255, 255, 255, 0.9);
	font-size: clamp(20px, 4vw, 24px);
	cursor: pointer;
	width: clamp(28px, 5vw, 32px);
	height: clamp(28px, 5vw, 32px);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: all 0.3s ease;
	flex-shrink: 0;
}

.close-chat:hover {
	background: rgba(255, 255, 255, 0.2);
	transform: rotate(90deg);
	color: white;
}

.message {
	margin: clamp(6px, 1.5vw, 8px) 0;
	padding: clamp(8px, 2vw, 10px) clamp(10px, 2.5vw, 14px);
	border-radius: 18px;
	max-width: 80%;
	word-wrap: break-word;
	word-break: break-word;
	animation: messageSlide 0.3s ease-out;
	font-size: clamp(12px, 2.5vw, 14px);
}

@keyframes messageSlide {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.message.user {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	margin-left: auto;
	border-bottom-right-radius: 4px;
}

.message.bot {
	background: rgba(246, 248, 250, 0.8);
	color: #333;
	border-bottom-left-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.05);
}

.typing-indicator {
	display: flex;
	align-items: center;
	padding: clamp(8px, 2vw, 10px) clamp(10px, 2.5vw, 14px);
	margin: clamp(6px, 1.5vw, 8px) 0;
}

.typing-indicator span {
	height: clamp(6px, 1.5vw, 8px);
	width: clamp(6px, 1.5vw, 8px);
	background: #999;
	border-radius: 50%;
	display: inline-block;
	margin-right: 4px;
	animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
	animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
	animation-delay: 0.4s;
}

@keyframes typing {
	0%, 60%, 100% {
		transform: translateY(0);
		opacity: 0.5;
	}
	30% {
		transform: translateY(-10px);
		opacity: 1;
	}
}

/* Enhanced Hero Carousel */
.carousel-item {
	height: clamp(60vh, 80vw, 100vh);
	min-height: clamp(400px, 60vh, 600px);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.carousel-item::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: transparent;
	z-index: 1;
}

.carousel-item img {
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.carousel-caption {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	background: none;
	padding: var(--space-md);
}

.carousel-subheading {
	font-size: var(--fs-base);
	font-weight: 600;
	letter-spacing: 2px;
	margin-bottom: var(--space-md);
	opacity: 0.9;
	color: black;
}

.carousel-heading {
	font-family: 'Rufina', serif;
	font-size: var(--fs-4xl);
	font-weight: 700;
	line-height: 1.2;
	text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.carousel-control-prev,
.carousel-control-next {
	width: clamp(45px, 8vw, 60px);
	height: clamp(45px, 8vw, 60px);
	background: rgba(30, 64, 175, 0.8);
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	border: 2px solid rgba(255, 255, 255, 0.3);
	transition: all 0.3s ease;
}

.carousel-control-prev {
	left: clamp(15px, 3vw, 30px);
}

.carousel-control-next {
	right: clamp(15px, 3vw, 30px);
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
	background: rgba(30, 64, 175, 1);
	transform: translateY(-50%) scale(1.1);
	box-shadow: 0 8px 25px rgba(30, 64, 175, 0.4);
}

.carousel-indicators {
	bottom: clamp(20px, 4vw, 30px);
	margin-bottom: 0;
}

.carousel-indicators button {
	width: clamp(10px, 2vw, 12px);
	height: clamp(10px, 2vw, 12px);
	border-radius: 50%;
	border: 2px solid rgba(255, 255, 255, 0.5);
	background: transparent;
	margin: 0 clamp(6px, 1.5vw, 8px);
	transition: all 0.3s ease;
}

.carousel-indicators button.active {
	background: white;
	border-color: white;
	transform: scale(1.2);
}

/* Enhanced Contact Section */
.contact-section {
	padding: var(--space-3xl) 0;
	background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
	position: relative;
}

.contact-section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23e2e8f0" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
	pointer-events: none;
}

.section-heading {
	text-align: center;
	margin-bottom: var(--space-2xl);
	position: relative;
}

.section-heading h6 {
	color: var(--primary-color);
	font-weight: 700;
	font-size: var(--fs-sm);
	letter-spacing: 2px;
	margin-bottom: var(--space-lg);
	position: relative;
}

.section-heading h6::before,
.section-heading h6::after {
	content: '';
	position: absolute;
	top: 50%;
	width: clamp(20px, 5vw, 40px);
	height: 2px;
	background: var(--gradient-primary);
}

.section-heading h6::before {
	left: clamp(-40px, -10vw, -60px);
}

.section-heading h6::after {
	right: clamp(-40px, -10vw, -60px);
}

.section-heading h1 {
	font-family: 'Rufina', serif;
	font-size: var(--fs-4xl);
	font-weight: 700;
	color: var(--dark-color);
	margin-bottom: var(--space-lg);
	background: var(--gradient-primary);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

/* Enhanced Contact Cards */
.contact-card {
	background: white;
	border-radius: 20px;
	padding: clamp(25px, 5vw, 40px) clamp(20px, 4vw, 30px);
	height: 100%;
	box-shadow: var(--shadow-light);
	border: 1px solid var(--border-color);
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.contact-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: var(--gradient-primary);
	transform: scaleX(0);
	transition: transform 0.3s ease;
}

.contact-card:hover::before {
	transform: scaleX(1);
}

.contact-card:hover {
	transform: translateY(-10px);
	box-shadow: var(--shadow-heavy);
}

.contact-card h5 {
	color: var(--dark-color);
	font-weight: 700;
	margin-bottom: var(--space-lg);
	font-size: var(--fs-xl);
}

.contact-card p {
	margin-bottom: var(--space-md);
	display: flex;
	align-items: center;
	color: var(--text-light);
	transition: color 0.3s ease;
	font-size: var(--fs-sm);
	flex-wrap: wrap;
	gap: var(--space-xs);
}

.contact-card:hover p {
	color: var(--text-color);
}

.contact-card i {
	margin-right: clamp(8px, 2vw, 12px);
	font-size: clamp(16px, 3vw, 18px);
	color: var(--primary-color);
	flex-shrink: 0;
}

/* Enhanced Forms */
.contact-content {
	background: white;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: var(--shadow-medium);
	margin-top: var(--space-xl);
}

.map-container {
	position: relative;
	height: clamp(300px, 50vh, 500px);
	overflow: hidden;
}

.map-container iframe {
	width: 100%;
	height: 100%;
	border: none;
	transition: filter 0.3s ease;
}

.map-container:hover iframe {
	filter: saturate(1.2);
}

.form-container {
	padding: clamp(30px, 6vw, 50px);
	background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.form-floating {
	margin-bottom: var(--space-lg);
}

.form-control {
	border: 2px solid var(--border-color);
	border-radius: 15px;
	padding: clamp(15px, 3vw, 20px) clamp(12px, 2.5vw, 15px);
	font-size: var(--fs-base);
	transition: all 0.3s ease;
	background: rgba(255, 255, 255, 0.8);
	width: 100%;
}

.form-control:focus {
	border-color: var(--primary-color);
	box-shadow: 0 0 0 0.2rem rgba(30, 64, 175, 0.25);
	background: white;
	transform: translateY(-2px);
}

.form-floating > label {
	color: var(--text-light);
	font-weight: 500;
	font-size: var(--fs-sm);
}

.btn-submit {
	background: var(--gradient-primary);
	border: none;
	padding: clamp(15px, 3vw, 18px) clamp(30px, 6vw, 40px);
	font-weight: 600;
	border-radius: 50px;
	font-size: var(--fs-base);
	width: 100%;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
	color: white;
}

.btn-submit::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.3s ease;
}

.btn-submit:hover::before {
	width: 300px;
	height: 300px;
}

.btn-submit:hover {
	transform: translateY(-3px);
	box-shadow: var(--shadow-heavy);
}

/* Enhanced Search Section */
.welcome-hero-txt {
	position: relative;
	z-index: 10;
	margin-top: clamp(-60px, -10vw, -100px);
	background: rgba(255, 255, 255, 0.95);
	backdrop-filter: blur(10px);
	border-radius: 20px 20px 0 0;
	box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
}

.model-search-content {
	background: white;
	border-radius: 20px;
	padding: clamp(25px, 5vw, 40px);
	box-shadow: var(--shadow-medium);
	border: 1px solid var(--border-color);
	margin-top: var(--space-lg);
}

.single-model-search {
	margin-bottom: var(--space-lg);
}

.single-model-search h3 {
	font-size: var(--fs-xl);
	font-weight: 600;
	color: var(--dark-color);
	margin-bottom: var(--space-md);
	display: flex;
	align-items: center;
	gap: var(--space-sm);
	flex-wrap: wrap;
}

.single-model-search h3 i {
	color: black;
	font-size: var(--fs-xl);
	flex-shrink: 0;
}

.model-select-icon select {
	width: 100%;
	padding: clamp(12px, 2.5vw, 15px) clamp(15px, 3vw, 20px);
	border: 2px solid var(--border-color);
	border-radius: 15px;
	font-size: var(--fs-base);
	background: white;
	color: var(--text-color);
	transition: all 0.3s ease;
	cursor: pointer;
}

.model-select-icon select:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 0.2rem rgba(30, 64, 175, 0.25);
	transform: translateY(-2px);
}

.model-select-icon select:hover {
	border-color: var(--primary-color);
}

.welcome-btn {
	background: var(--gradient-primary);
	border: none;
	color: white;
	padding: clamp(15px, 3vw, 18px) clamp(30px, 6vw, 40px);
	font-size: var(--fs-lg);
	font-weight: 600;
	border-radius: 50px;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
	width: 100%;
}

.welcome-btn::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.3s ease;
}

.welcome-btn:hover::before {
	width: 300px;
	height: 300px;
}

.welcome-btn:hover {
	transform: translateY(-3px);
	box-shadow: var(--shadow-heavy);
}

/* Enhanced Loading Indicator */
#loading-indicator {
	background: rgba(255, 255, 255, 0.95);
	border-radius: 15px;
	margin: var(--space-lg) 0;
	box-shadow: var(--shadow-light);
	padding: var(--space-lg);
}

.spinner-border {
	width: clamp(2rem, 4vw, 3rem);
	height: clamp(2rem, 4vw, 3rem);
}

/* Enhanced Featured Cars Section */
.featured-cars {
	padding: var(--space-3xl) 0;
	background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
	position: relative;
}

.featured-cars::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%23e2e8f0" opacity="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
	pointer-events: none;
}

.section-header {
	text-align: center;
	margin-bottom: var(--space-2xl);
	position: relative;
	z-index: 1;
}

.section-header p {
	color: var(--primary-color);
	font-weight: 700;
	font-size: var(--fs-base);
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: var(--space-lg);
	position: relative;
}

.section-header p span {
	color: var(--accent-color);
	font-style: italic;
}

.section-header h2 {
	font-family: 'Rufina', serif;
	font-size: var(--fs-4xl);
	font-weight: 700;
	color: var(--dark-color);
	text-transform: capitalize;
	background: var(--gradient-primary);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

/* Enhanced Car Cards */
.car-card {
	background: white;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: var(--shadow-light);
	transition: all 0.3s ease;
	margin-bottom: var(--space-lg);
	border: 1px solid var(--border-color);
	position: relative;
}

.car-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: var(--gradient-primary);
	transform: scaleX(0);
	transition: transform 0.3s ease;
	z-index: 1;
}

.car-card:hover::before {
	transform: scaleX(1);
}

.car-card:hover {
	transform: translateY(-10px);
	box-shadow: var(--shadow-heavy);
}

.car-image {
	position: relative;
	overflow: hidden;
	height: clamp(200px, 30vw, 250px);
}

.car-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.car-card:hover .car-image img {
	transform: scale(1.1);
}

.car-details {
	padding: clamp(20px, 4vw, 30px);
}

.car-title {
	font-size: var(--fs-xl);
	font-weight: 700;
	color: var(--dark-color);
	margin-bottom: var(--space-md);
}

.car-price {
	font-size: var(--fs-2xl);
	font-weight: 700;
	color: var(--primary-color);
	margin-bottom: var(--space-lg);
}

.car-features {
	display: flex;
	flex-wrap: wrap;
	gap: var(--space-md);
	margin-bottom: var(--space-lg);
}

.car-feature {
	display: flex;
	align-items: center;
	gap: var(--space-xs);
	color: var(--text-light);
	font-size: var(--fs-sm);
	min-width: 0;
}

.car-feature i {
	color: var(--primary-color);
	font-size: var(--fs-base);
	flex-shrink: 0;
}

.view-details-btn {
	background: var(--gradient-primary);
	color: white;
	border: none;
	padding: clamp(10px, 2vw, 12px) clamp(20px, 4vw, 25px);
	border-radius: 50px;
	font-weight: 600;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	gap: var(--space-sm);
	transition: all 0.3s ease;
	font-size: var(--fs-sm);
	width: 100%;
	justify-content: center;
}

.view-details-btn:hover {
	transform: translateY(-2px);
	box-shadow: var(--shadow-medium);
	color: white;
	text-decoration: none;
}

/* Enhanced Brand Section */
.brand {
	padding: var(--space-2xl) 0;
	background: white;
}

.brand-item .item {
	text-align: center;
	padding: var(--space-lg);
}

.brand-item .item img {
	max-height: clamp(60px, 10vw, 80px);
	width: auto;
	filter: grayscale(100%);
	transition: all 0.3s ease;
}

.brand-item .item:hover img {
	filter: grayscale(0%);
	transform: scale(1.1);
}

/* Enhanced Footer */
.footer {
	background: var(--dark-color);
	color: white;
	padding: var(--space-2xl) 0 0;
	position: relative;
}

.footer::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 4px;
	background: var(--gradient-primary);
}

.footer-widget {
	margin-bottom: var(--space-xl);
}

.footer-widget h2 {
	font-size: var(--fs-xl);
	font-weight: 700;
	margin-bottom: var(--space-lg);
	color: white;
	position: relative;
}

.footer-widget h2::after {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 50px;
	height: 3px;
	background: var(--gradient-primary);
	border-radius: 2px;
}

.footer-widget ul {
	list-style: none;
}

.footer-widget ul li {
	margin-bottom: clamp(8px, 2vw, 12px);
}

.footer-widget ul li a {
	color: #94a3b8;
	text-decoration: none;
	transition: all 0.3s ease;
	position: relative;
	padding-left: 20px;
	font-size: var(--fs-sm);
	display: block;
}

.footer-widget ul li a::before {
	content: '▶';
	position: absolute;
	left: 0;
	color: var(--primary-color);
	font-size: 10px;
	opacity: 0;
	transform: translateX(-10px);
	transition: all 0.3s ease;
}

.footer-widget ul li a:hover {
	color: white;
	padding-left: 25px;
	text-decoration: none;
}

.footer-widget ul li a:hover::before {
	opacity: 1;
	transform: translateX(0);
}

.footer-newsletter {
	background: rgba(255, 255, 255, 0.05);
	border-radius: 15px;
	padding: clamp(20px, 4vw, 30px);
	margin-top: var(--space-lg);
}

.footer-email-box {
	display: flex;
	margin-top: var(--space-lg);
	border-radius: 50px;
	overflow: hidden;
}

.footer-email-box input {
	flex: 1;
	padding: clamp(12px, 2.5vw, 15px) clamp(15px, 3vw, 20px);
	border: none;
	border-radius: 50px 0 0 50px;
	background: rgba(255, 255, 255, 0.1);
	color: white;
	backdrop-filter: blur(10px);
	font-size: var(--fs-sm);
	min-width: 0;
}

.footer-email-box input::placeholder {
	color: #94a3b8;
}

.footer-email-subscribe {
	background: var(--gradient-primary);
	border-radius: 0 50px 50px 0;
	padding: clamp(12px, 2.5vw, 15px) clamp(20px, 4vw, 25px);
	cursor: pointer;
	transition: all 0.3s ease;
	border: none;
	color: white;
	font-weight: 600;
}

.footer-email-subscribe:hover {
	transform: translateX(5px);
}

.footer-copyright {
	border-top: 1px solid #334155;
	padding: var(--space-lg) 0;
	text-align: center;
	color: #94a3b8;
	font-size: var(--fs-sm);
}

.footer-social {
	display: flex;
	justify-content: center;
	gap: var(--space-sm);
	flex-wrap: wrap;
}

.footer-social a {
	display: inline-block;
	width: clamp(40px, 7vw, 45px);
	height: clamp(40px, 7vw, 45px);
	background: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	text-align: center;
	line-height: clamp(40px, 7vw, 45px);
	color: white;
	transition: all 0.3s ease;
	font-size: clamp(14px, 2.5vw, 16px);
}

.footer-social a:hover {
	background: var(--primary-color);
	transform: translateY(-5px);
	text-decoration: none;
	color: white;
}

/* Enhanced Scroll to Top */
#scroll-Top {
	position: fixed;
	bottom: clamp(20px, 4vw, 30px);
	right: clamp(20px, 4vw, 30px);
	z-index: 1000;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}

#scroll-Top.show {
	opacity: 1;
	visibility: visible;
}

.return-to-top {
	width: clamp(45px, 8vw, 55px);
	height: clamp(45px, 8vw, 55px);
	background: var(--gradient-primary);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: clamp(18px, 3vw, 20px);
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: var(--shadow-medium);
	border: none;
}

.return-to-top:hover {
	transform: translateY(-5px);
	box-shadow: var(--shadow-heavy);
}

/* Enhanced Car Details Page */
#car-details-page {
	margin-top: clamp(80px, 15vw, 100px);
}

.car-title {
	font-weight: 700;
	color: var(--primary-color);
	border-bottom: 2px solid var(--accent-color);
	padding-bottom: var(--space-sm);
	margin-bottom: var(--space-lg);
	font-size: var(--fs-2xl);
}

.car-price {
	font-size: var(--fs-4xl);
	font-weight: 700;
	color: var(--accent-color);
}

.car-specs {
	background-color: var(--secondary-color);
	border-radius: 10px;
	padding: clamp(20px, 4vw, 25px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.spec-item {
	display: flex;
	margin-bottom: var(--space-md);
	align-items: center;
	flex-wrap: wrap;
	gap: var(--space-sm);
}

.spec-icon {
	width: clamp(40px, 8vw, 50px);
	height: clamp(40px, 8vw, 50px);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(30, 115, 190, 0.1);
	color: var(--primary-color);
	border-radius: 8px;
	font-size: var(--fs-xl);
	flex-shrink: 0;
}

.spec-label {
	font-size: var(--fs-sm);
	color: #777;
	margin-bottom: 0;
}

.spec-value {
	font-size: var(--fs-lg);
	font-weight: 600;
	margin-bottom: 0;
}

.car-description {
	line-height: 1.8;
	margin-top: var(--space-lg);
	font-size: var(--fs-base);
}

.gallery-img {
	height: clamp(150px, 25vw, 200px);
	object-fit: cover;
	border-radius: 8px;
	cursor: pointer;
	transition: transform 0.3s ease;
	width: 100%;
}

.gallery-img:hover {
	transform: scale(1.03);
}

.main-image {
	height: clamp(300px, 50vw, 400px);
	object-fit: cover;
	border-radius: 10px;
	margin-bottom: var(--space-lg);
	width: 100%;
}

.feature-badge {
	background-color: var(--light-color);
	color: var(--text-color);
	border-radius: 20px;
	padding: clamp(6px, 1.5vw, 8px) clamp(12px, 2.5vw, 16px);
	margin-right: var(--space-sm);
	margin-bottom: var(--space-sm);
	display: inline-flex;
	align-items: center;
	font-size: var(--fs-sm);
	gap: var(--space-xs);
}

.feature-badge i {
	color: var(--primary-color);
	flex-shrink: 0;
}

.contact-box {
	background-color: #fff;
	border-radius: 10px;
	padding: clamp(20px, 4vw, 25px);
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.btn-primary {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	padding: clamp(8px, 2vw, 10px) clamp(20px, 4vw, 25px);
	font-weight: 600;
	font-size: var(--fs-sm);
	border-radius: 50px;
	transition: all 0.3s ease;
}

.btn-primary:hover {
	transform: translateY(-2px);
	box-shadow: var(--shadow-medium);
}

.btn-outline-primary {
	color: var(--primary-color);
	border-color: var(--primary-color);
	padding: clamp(8px, 2vw, 10px) clamp(20px, 4vw, 25px);
	font-weight: 600;
	font-size: var(--fs-sm);
	border-radius: 50px;
	transition: all 0.3s ease;
}

.btn-outline-primary:hover {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	transform: translateY(-2px);
	box-shadow: var(--shadow-medium);
}

.section-heading {
	position: relative;
	padding-bottom: var(--space-sm);
	margin-bottom: var(--space-lg);
	font-size: var(--fs-xl);
}

.section-heading:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 50px;
	height: 3px;
	background-color: var(--accent-color);
}

.breadcrumb-item a {
	color: var(--primary-color);
	text-decoration: none;
	font-size: var(--fs-sm);
}

.breadcrumb-item a:hover {
	text-decoration: underline;
}

.breadcrumb-item.active {
	color: var(--accent-color);
	font-size: var(--fs-sm);
}

/* Enhanced Animations */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.animated {
	animation: fadeIn 0.6s ease-out forwards;
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.fade-in-up {
	animation: fadeInUp 0.6s ease forwards;
}

/* Enhanced Mobile Responsiveness */

/* Large Tablets and Small Desktops */
@media (max-width: 1199px) {
	.left-info {
		gap: var(--space-md);
	}
	
	.navbar-nav .nav-link {
		margin: 0 var(--space-xs);
	}
	
	.social-icons {
		right: clamp(10px, 2vw, 15px);
	}
}

/* Tablets */
@media (max-width: 991px) {
	.navbar-nav .nav-link {
		padding: var(--space-xs) 0;
		margin: var(--space-xs) 0;
	}
	
	.carousel-control-prev,
	.carousel-control-next {
		display: none;
	}
	
	.section-heading h6::before,
	.section-heading h6::after {
		display: none;
	}
	
	.car-features {
		justify-content: center;
	}
	
	.footer-email-box {
		flex-direction: column;
		border-radius: 15px;
	}
	
	.footer-email-box input {
		border-radius: 15px 15px 0 0;
	}
	
	.footer-email-subscribe {
		border-radius: 0 0 15px 15px;
		text-align: center;
	}
}

/* Small Tablets and Large Phones */
@media (max-width: 768px) {
	.top-bar {
		text-align: center;
	}
	
	.left-info {
		flex-direction: column;
		gap: var(--space-sm);
		align-items: center;
	}
	
	.navbar-brand {
		margin-right: 0;
	}
	
	.custom-login-btn {
		width: 100%;
		text-align: center;
		margin-top: var(--space-sm);
	}
	
	.carousel-item {
		min-height: clamp(350px, 50vh, 500px);
	}
	
	.carousel-caption {
		padding: var(--space-sm);
	}
	
	.welcome-hero-txt {
		margin-top: clamp(-40px, -8vw, -80px);
		border-radius: 15px 15px 0 0;
	}
	
	.car-card {
		margin-bottom: var(--space-md);
	}
	
	.car-features {
		gap: var(--space-sm);
	}
	
	.spec-item {
		flex-direction: column;
		text-align: center;
		gap: var(--space-xs);
	}
	
	.gallery-img {
		margin-bottom: var(--space-sm);
	}
	
	.contact-card {
		margin-bottom: var(--space-lg);
	}
	
	.footer-social {
		margin-top: var(--space-lg);
	}
	
	.chat-description {
		display: none;
	}
}

/* Mobile Phones */
@media (max-width: 576px) {
	.navbar {
		padding: var(--space-xs) 0;
	}
	
	.logo-img {
		height: clamp(50px, 12vw, 70px);
	}
	
	.navbar-nav {
		text-align: center;
		padding: var(--space-sm) 0;
	}
	
	.navbar-nav .nav-link {
		margin: var(--space-xs) 0;
		font-size: var(--fs-base);
	}
	
	.carousel-item {
		min-height: clamp(300px, 60vh, 400px);
	}
	
	.carousel-subheading {
		margin-bottom: var(--space-sm);
	}
	
	.carousel-heading {
		line-height: 1.1;
	}
	
	.single-model-search h3 {
		flex-direction: column;
		align-items: flex-start;
		gap: var(--space-xs);
	}
	
	.welcome-btn,
	.btn-submit {
		padding: var(--space-md) var(--space-lg);
		font-size: var(--fs-base);
	}
	
	.car-features {
		flex-direction: column;
		align-items: flex-start;
	}
	
	.car-feature {
		width: 100%;
		justify-content: flex-start;
	}
	
	.view-details-btn {
		width: 100%;
		justify-content: center;
	}
	
	.contact-card p {
		flex-direction: column;
		align-items: flex-start;
		gap: var(--space-xs);
	}
	
	.contact-card i {
		margin-right: 0;
		margin-bottom: var(--space-xs);
	}
	
	.form-container {
		padding: var(--space-lg);
	}
	
	.footer-widget {
		text-align: center;
	}
	
	.footer-email-box input {
		text-align: center;
	}
	
	.spec-item {
		padding: var(--space-sm);
		border-radius: 8px;
		background: rgba(255, 255, 255, 0.5);
	}
	
	.feature-badge {
		width: 100%;
		justify-content: center;
		text-align: center;
	}
	
	.social-icons {
		right: clamp(5px, 2vw, 10px);
		gap: var(--space-xs);
	}
	
	.social-icons a {
		width: clamp(32px, 6vw, 35px);
		height: clamp(32px, 6vw, 35px);
		line-height: clamp(32px, 6vw, 35px);
		font-size: clamp(12px, 2vw, 14px);
	}
}

/* Very Small Mobile Phones */
@media (max-width: 320px) {
	.container-fluid {
		padding-left: var(--space-sm);
		padding-right: var(--space-sm);
	}
	
	.top-bar {
		padding: var(--space-xs) 0;
	}
	
	.navbar {
		padding: var(--space-xs) 0;
	}
	
	.logo-img {
		height: clamp(40px, 15vw, 60px);
	}
	
	.carousel-item {
		min-height: clamp(250px, 70vh, 350px);
	}
	
	.model-search-content,
	.contact-card,
	.form-container {
		padding: var(--space-md);
	}
	
	.car-details {
		padding: var(--space-md);
	}
	
	.footer-newsletter {
		padding: var(--space-md);
	}
	
	.chat-box {
		width: calc(100vw - 20px);
		right: 0;
		left: 0;
		margin: 0 auto;
	}
}

/* Landscape Orientation */
@media (orientation: landscape) and (max-height: 500px) {
	.carousel-item {
		height: 100vh;
		min-height: 100vh;
	}
	
	.chat-body {
		max-height: 25vh;
		height: clamp(150px, 25vh, 200px);
	}
	
	.chat-bot-container {
		bottom: clamp(10px, 2vh, 15px);
	}
}

/* High DPI / Retina Display Adjustments */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.chat-toggle {
		box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
	}
	
	.chat-box {
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
	}
	
	.car-card {
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	}
	
	.contact-card {
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	}
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
	.chat-toggle:hover,
	.chat-footer button:hover,
	.close-chat:hover,
	.btn-primary:hover,
	.view-details-btn:hover,
	.welcome-btn:hover,
	.btn-submit:hover {
		transform: none;
	}
	
	.car-card:hover,
	.contact-card:hover {
		transform: none;
	}
	
	.navbar-nav .nav-link:hover {
		transform: none;
	}
	
	/* Increase touch target sizes */
	.navbar-nav .nav-link {
		padding: var(--space-md) var(--space-lg);
	}
	
	.footer-social a {
		min-width: 48px;
		min-height: 48px;
	}
	
	.social-icons a {
		min-width: 44px;
		min-height: 44px;
	}
}

/* Reduced Motion for Accessibility */
@media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
	
	.shimmer,
	.chat-toggle::before,
	.btn-primary::before,
	.btn-submit::before,
	.welcome-btn::before {
		animation: none;
	}
	
	.typing-indicator span {
		animation: none;
	}
	
	@keyframes slideUp {
		from { opacity: 0; }
		to { opacity: 1; }
	}
}

/* Print Styles */
@media print {
	.navbar,
	.social-icons,
	.chat-bot-container,
	#scroll-Top,
	.footer {
		display: none !important;
	}
	
	.carousel-item {
		height: auto !important;
		min-height: auto !important;
	}
	
	.car-card,
	.contact-card {
		box-shadow: none !important;
		border: 1px solid #ddd !important;
		break-inside: avoid;
	}
	
	body {
		font-size: 12pt !important;
		line-height: 1.4 !important;
	}
	
	h1, h2, h3, h4, h5, h6 {
		page-break-after: avoid;
	}
}
