/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4838a0;
    --primary-light: #5d4cb9;
    --secondary-color: #ff4c30;
    --text-color: #333;
    --light-text: #666;
    --very-light-text: #888;
    --bg-color: #f9f9f9;
    --light-bg: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107;
    --price-color: #f03;
    --border-radius: 4px;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: var(--light-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

/* Status Banner */
.status-banner {
    background-color: var(--light-bg);
    padding: 12px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--very-light-text);
}

.status-banner.success {
    border-left-color: var(--success-color);
}

.status-banner.error {
    border-left-color: var(--error-color);
}

.status-banner.warning {
    border-left-color: var(--warning-color);
}

.status-banner .code {
    background-color: rgba(0, 0, 0, 0.05);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.status-banner.success .code {
    background-color: var(--success-color);
    color: white;
}

.status-banner.error .code {
    background-color: var(--error-color);
    color: white;
}

.status-banner.warning .code {
    background-color: var(--warning-color);
    color: white;
}

/* Car Listing */
.car-listing {
    display: grid;
    grid-template-columns: 58% 42%;
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .car-listing {
        grid-template-columns: 1fr;
    }
}

/* Car Gallery */
.car-gallery {
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
    aspect-ratio: 4/3;
}

.car-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.placeholder {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--very-light-text);
    font-size: 4rem;
    background-color: #f3f4f6;
}

/* Car Summary */
.car-summary {
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.car-summary h1 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-color);
    line-height: 1.3;
}

.car-brief {
    color: var(--light-text);
    margin-bottom: 15px;
    font-size: 14px;
}

.car-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--price-color);
    margin-bottom: 20px;
}

/* Car Details Table */
.car-details-table {
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
}

.detail-row {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    padding: 10px 0;
}

.detail-label {
    width: 40%;
    color: var(--light-text);
    font-weight: 500;
}

.detail-value {
    width: 60%;
    font-weight: 500;
    color: var(--text-color);
}

/* Description Section */
.description-section {
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
}

.description-section h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 18px;
}

.badge {
    background-color: var(--success-color);
    color: white;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

/* Features Section */
.features-section {
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.features-section h2 {
    margin-bottom: 15px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
}

.features-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

@media (max-width: 768px) {
    .features-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .features-list {
        grid-template-columns: 1fr;
    }
}

.feature-item {
    position: relative;
    padding-left: 20px;
    color: var(--text-color);
    font-size: 14px;
}

.feature-item::before {
    content: "•";
    color: var(--secondary-color);
    position: absolute;
    left: 0;
    font-size: 18px;
    line-height: 1;
}

/* Inquiry Section */
.inquiry-section {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    position: relative;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .inquiry-section {
        grid-template-columns: 1fr;
    }
}

.inquiry-form h2 {
    margin-bottom: 15px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 15px;
    font-family: inherit;
}

.form-group button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group button:hover {
    background-color: var(--primary-light);
}

/* Online Indicator */
.online-indicator {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: 500;
    text-align: center;
    align-self: flex-end;
}

/* Loading States */
[id^="car"], [id^="detail"] {
    position: relative;
}

.loading {
    position: relative;
    overflow: hidden;
    min-height: 1em;
    display: inline-block;
}

.loading::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
/* Styles for the car gallery */
.car-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  
  .car-main-image {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .main-car-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .car-thumbnails {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 5px 0;
  }
  
  .car-thumbnail {
    width: 80px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
  }
  
  .car-thumbnail.active {
    border-color: #4a90e2;
  }
  
  .car-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: #f5f5f5;
    border-radius: 8px;
    font-size: 2rem;
    color: #888;
  }