<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--font-family-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <!-- title of site -->
    <title>Proclan Motors</title>

    <!-- For favicon png -->
    <link rel="shortcut icon" type="image/icon"
        href="assets\logo\WhatsApp Image 2025-04-29 at 11.02.28_7eb8d182b.jpg" />

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!--linear icon css-->
    <link rel="stylesheet" href="assets/css/linearicons.css">

    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css">

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>
    	<div class="top-bar">
		<div class="container">
			<div class="left-info">
				<div><i class="fas fa-map-marker-alt"></i><span>Milestone Business Center, Kiambu Road, Ridgeways.</span>
				</div>
				<div><i class="far fa-clock"></i><span>Mon - Sat : 06.00 AM - 07.00 PM</span></div>
				<div><i class="fas fa-envelope"></i><span>info@proclanmotors.co.ke</span></div>
				
			</div>
			<!-- <div class="right-info">
				
				<div class="social-icons">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div> -->
		</div>
	</div>
    <!-- Navigation -->
    <section id="home" class="welcome-hero">

        <!-- top-area Start -->
        <div class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->


				<!-- Start Navigation -->
				<nav class="navbar navbar-expand-lg bg-white navbar-light shadow navbar-fixed p-0 navbar-xl" id="mainNav">
					<div class="container">
						<!-- Start Header Navigation -->
						<a href="index.html" class="navbar-brand">
							<img src="assets\logo\proclan2c.svg" alt="Proclan Motors" class="logo-img" />
						</a>

						<!-- Bootstrap 5 toggle button -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-menu">
							<ul class="navbar-nav ms-auto p-4 p-lg-0" data-in="fadeInDown" data-out="fadeOutUp">
								<li><a href="index.html" class="nav-item nav-link active">Home</a></li>
								<li><a href="LocallyUsed.html" class="nav-item nav-link">Listings</a></li>
								<li><a href="Contact.html" class="nav-item nav-link">Contact Us</a></li>
								<li><a href="About.html" class="nav-item nav-link">About</a></li>
							</ul>
							<a href="Login.html" target="_blank"
								class="btn btn-primary d-none d-lg-inline-block py-4 px-lg-5"
								title="Login to your account">
								Login <i class="fa fa-arrow-right ms-3"></i>
							</a>
						</div>
					</div>
				</nav>
				<!-- End Navigation -->
			</div><!--/.header-area-->
			<div class="clearfix"></div>

		</div><!-- /.top-area-->
        <!-- top-area End -->
    </section>

    <!-- Breadcrumb -->
    <div class="bg-light py-2">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="LocallyUsed.html">Cars</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Car Details</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container py-5" id="car-details-page">
        <div class="row mb-5">
            <div class="col-lg-8">
                <!-- Main Image -->
                <img src="/api/placeholder/800/400" class="img-fluid main-image" alt="Car Image" id="mainImage">

                <!-- Image Gallery -->
                <div class="row mt-3 g-3">
                    <div class="col-3">
                        <img src="/api/placeholder/300/200" class="img-fluid gallery-img w-100" alt="Car Front"
                            onclick="changeMainImage(this.src)">
                    </div>
                    <div class="col-3">
                        <img src="/api/placeholder/300/200" class="img-fluid gallery-img w-100" alt="Car Interior"
                            onclick="changeMainImage(this.src)">
                    </div>
                    <div class="col-3">
                        <img src="/api/placeholder/300/200" class="img-fluid gallery-img w-100" alt="Car Side"
                            onclick="changeMainImage(this.src)">
                    </div>
                    <div class="col-3">
                        <img src="/api/placeholder/300/200" class="img-fluid gallery-img w-100" alt="Car Rear"
                            onclick="changeMainImage(this.src)">
                    </div>
                </div>

                <!-- Car Info -->
                <div class="mt-5">
                    <h1 class="car-title">Loading Car Details...</h1>
                    <p class="car-description">
                        Loading description...
                    </p>
                </div>

                <!-- Features -->
                <div class="mt-5">
                    <h3 class="section-heading">Features & Equipment</h3>
                    <div class="d-flex flex-wrap animated delay-1" id="features-container">
                        <span class="feature-badge"><i class="bi bi-shield-check"></i> ABS Brakes</span>
                        <span class="feature-badge"><i class="bi bi-camera-video"></i> Reverse Camera</span>
                        <span class="feature-badge"><i class="bi bi-gear"></i> 4WD</span>
                        <span class="feature-badge"><i class="bi bi-snow"></i> Climate Control</span>
                        <span class="feature-badge"><i class="bi bi-music-note-beamed"></i> Premium Sound</span>
                        <span class="feature-badge"><i class="bi bi-umbrella"></i> Sunroof</span>
                        <span class="feature-badge"><i class="bi bi-speedometer2"></i> Cruise Control</span>
                        <span class="feature-badge"><i class="bi bi-person"></i> Leather Seats</span>
                        <span class="feature-badge"><i class="bi bi-tv"></i> Navigation System</span>
                        <span class="feature-badge"><i class="bi bi-bluetooth"></i> Bluetooth</span>
                        <span class="feature-badge"><i class="bi bi-usb"></i> USB Ports</span>
                        <span class="feature-badge"><i class="bi bi-alarm"></i> Parking Sensors</span>
                    </div>
                </div>


                <!-- Vehicle Description -->
                <div class="mt-5">

                    <div class="row g-5 align-items-start">
                        <!-- Map Block (Left) -->
                        <div class="mt-5">
                            <h3 class="section-heading">Location</h3>
                            <div class="col-12 col-md-10 mx-auto wow fadeIn" data-wow-delay="0.1s">
                                <iframe class="position-relative rounded w-100"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.55123456789!2d36.83993!3d-1.22547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f174d12345678%3A0xabcdef1234567890!2sRidgeways%20Mall!5e0!3m2!1sen!2ske!4v1623456789012!5m2!1sen!2ske"
                                    frameborder="0" style="min-height: 500px; border:0;" allowfullscreen
                                    aria-hidden="false" tabindex="0">
                                </iframe>
                            </div>
                        </div>


                        <!-- Contact Info Block (Right) -->
                        <!-- <div class="col-md-6 wow fadeIn" data-wow-delay="0.2s">
                            <div class="bg-white shadow-lg rounded p-4 text-center border">
                                <h5 class="text-uppercase mb-3 fw-bold">Call Us On:</h5>
                                <p class="fs-5 fw-semibold text-dark mb-1">+254 722 876 102</p>
                                <p class="fs-5 fw-semibold text-dark mb-3">+254 702 121 121</p>

                                <hr class="my-4" />

                                <p class="fw-semibold fs-6 mb-0">OR</p>
                                <p class="fw-normal">Text</p>
                                <p class="fs-4 fw-bold text-danger d-inline">CAR</p><span
                                    class="fs-4 fw-bold text-primary">SOKO</span>
                                <p class="mt-2 mb-0">to</p>
                                <p class="display-5 fw-bold text-dark">20360</p>
                            </div>
                        </div> -->
                    </div>

                </div>

            </div>

            <div class="col-lg-4">
                <!-- Price and Actions -->
                <div class="contact-box mb-4 animated delay-1">
                    <h2 class="car-price mb-4">Loading price...</h2>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary">
                            <i class="bi bi-telephone"></i> Call Seller
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="bi bi-chat-text"></i> Send Message
                        </button>
                        <button class="btn btn-outline-primary" id="saveButton">
                            <i class="bi bi-heart"></i> <span>Save This Car</span>
                        </button>
                    </div>
                </div>

                <!-- Vehicle Specs -->
                <div class="car-specs mb-4 animated delay-2">
                    <h4 class="section-heading">Vehicle Specifications</h4>

                    <div class="spec-item">
                        <div class="spec-icon">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <div>
                            <p class="spec-label">Year</p>
                            <p class="spec-value">Loading...</p>
                        </div>
                    </div>

                    <div class="spec-item">
                        <div class="spec-icon">
                            <i class="bi bi-speedometer"></i>
                        </div>
                        <div>
                            <p class="spec-label">Mileage</p>
                            <p class="spec-value">Loading...</p>
                        </div>
                    </div>

                    <div class="spec-item">
                        <div class="spec-icon">
                            <i class="bi bi-fuel-pump"></i>
                        </div>
                        <div>
                            <p class="spec-label">Fuel Type</p>
                            <p class="spec-value">Loading...</p>
                        </div>
                    </div>

                    <div class="spec-item">
                        <div class="spec-icon">
                            <i class="bi bi-gear"></i>
                        </div>
                        <div>
                            <p class="spec-label">Transmission</p>
                            <p class="spec-value">Loading...</p>
                        </div>
                    </div>

                    <div class="spec-item">
                        <div class="spec-icon">
                            <i class="bi bi-palette"></i>
                        </div>
                        <div>
                            <p class="spec-label">Color</p>
                            <p class="spec-value">Loading...</p>
                        </div>
                    </div>

                    <div class="spec-item">
                        <div class="spec-icon">
                            <i class="bi bi-people"></i>
                        </div>
                        <div>
                            <p class="spec-label">Seats</p>
                            <p class="spec-value">Loading...</p>
                        </div>
                    </div>

                    <div class="spec-item">
                        <div class="spec-icon">
                            <i class="bi bi-droplet"></i>
                        </div>
                        <div>
                            <p class="spec-label">Engine Size</p>
                            <p class="spec-value">Loading...</p>
                        </div>
                    </div>
                </div>

                <!-- Seller Information -->
                <div class="contact-box animated delay-3">
                    <h4 class="section-heading">Seller Information</h4>
                    <div class="d-flex align-items-center mb-3">
                        <div class="bg-light rounded-circle p-2 me-3">
                            <i class="bi bi-person-circle fs-3 text-primary"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">Proclan Motors</h5>
                            <p class="text-muted mb-0">Verified Dealer</p>
                        </div>
                    </div>
                    <p>
                        <i class="bi bi-geo-alt text-primary me-2"></i>
                        Milestone Business Center, Kiambu Road, Ridgeways
                    </p>
                    <p>
                        <i class="bi bi-telephone text-primary me-2"></i>
                        <a href="tel:0742832511" class="text-decoration-none text-dark">0742 832 511</a>
                    </p>

                    <p>
                        <i class="bi bi-envelope text-primary me-2"></i>
                        <a href="mailto:info@proclanmotors.co.ke?subject=Inquiry%20from%20Website&body=Hello%2C%20I%20am%20interested%20in%20your%20vehicles.%20Please%20get%20back%20to%20me."
                            class="text-decoration-none text-dark">
                            info@proclanmotors.co.ke
                        </a>
                    </p>

                    <p>
                        <i class="bi bi-clock text-primary me-2"></i>
                        6 a.m. to 7 p.m.
                    </p>
                </div>

            </div>
        </div>

        <!-- Similar Cars -->
        <div class="mt-5">
            <h3 class="section-heading mb-4">Similar Vehicles</h3>
            <div class="row" id="similarCars"></div>
        </div>
    </div>


    <!-- Footer -->
    <footer id="contact" class="contact">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">Proclan Motors</a>
                            </div>
                            <p>
                                At Proclan Motors, we're committed to bringing you the finest selection of vehicles,
                                exceptional service, and unparalleled customer satisfaction. Whether you're in the
                                market for a new car or need assistance with your vehicle, our team is here to ensure
                                your experience is nothing short of excellent.
                            </p>
                            <div class="footer-contact">
                                <p>Have questions or need more information? Don't hesitate to reach out!</p>
                                <p><strong>Email us:</strong> LewisKipkemoi53@gmail.com</p>
                                <p><strong>Call us:</strong> +254791861308</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>about devloon</h2>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">career</a></li>
                                <li><a href="#">terms <span> of service</span></a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="single-footer-widget">
                            <h2>top brands</h2>
                            <div class="row">
                                <div class="col-md-7 col-xs-6">
                                    <ul>
                                        <li><a href="#">BMW</a></li>
                                        <li><a href="#">lamborghini</a></li>
                                        <li><a href="#">camaro</a></li>
                                        <li><a href="#">audi</a></li>
                                        <li><a href="#">infiniti</a></li>
                                        <li><a href="#">nissan</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-5 col-xs-6">
                                    <ul>
                                        <li><a href="#">ferrari</a></li>
                                        <li><a href="#">porsche</a></li>
                                        <li><a href="#">land rover</a></li>
                                        <li><a href="#">aston martin</a></li>
                                        <li><a href="#">mersedes</a></li>
                                        <li><a href="#">opel</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>news letter</h2>
                            <div class="footer-newsletter">
                                <p>
                                    Subscribe to get latest news update and informations
                                </p>
                            </div>
                            <div class="hm-foot-email">
                                <div class="foot-email-box">
                                    <input type="text" class="form-control" placeholder="Add Email">
                                </div><!--/.foot-email-box-->
                                <div class="foot-email-subscribe">
                                    <span><i class="fa fa-arrow-right"></i></span>
                                </div><!--/.foot-email-icon-->
                            </div><!--/.hm-foot-email-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            &copy; copyright.designed and developed by <a
                                href="https://www.themesine.com/">themesine</a>.
                        </p><!--/p-->
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div><!--/.footer-copyright-->
        </div><!--/.container-->

        <div id="scroll-Top">
            <div class="return-to-top">
                <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
                    data-original-title="Back to Top" aria-hidden="true"></i>
            </div>

        </div><!--/.scroll-Top-->

    </footer><!--/.contact-->

    <div class="py-3 bg-dark text-center text-white-50" style="background-color: #111;">
        <small>© 2025 Premium Auto Market. All Rights Reserved.</small>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Script.js"></script>
</body>

</html>