/*==================================
* Author        : "ThemeSine"
* Template Name : CarVilla  HTML Template
* Version       : 1.0
==================================== */

/*==================================
font-family: 'Poppins', sans-serif;
font-family: 'Rufina', serif;
==================================== */


/*=========== TABLE OF CONTENTS ===========
1.  General css (Reset code)
2.  Top-area
3.  Welcome-hero
4.  Model-search
5.  Service
6.  New-cars
7.  Featured-cars
8.  Client-say
9.  Brand
10. Blog
11. Contact
==========================================*/

/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
*

/* Reset and Base Styles */
/* Reset and Base Styles */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #060606;
    text-transform: initial;
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: white;
    padding-top: 120px;
}

/* Links */
a,
a:hover,
a:active,
a:focus {
    display: inline-block;
    text-decoration: none;
    color: #444a57;
    font-size: 20px;
    padding: 0;
    font-weight: 500;
    text-transform: capitalize;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #080808;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}

/* Paragraphs */
p {
    margin: 0;
    color: #818998;
    font-size: 16px;
    line-height: 1.8;
    text-transform: initial;
}

/* Images */
img {
    border: none;
    max-width: 100%;
    height: auto;
}

/* Lists */
ul {
    padding: 0;
    margin: 0 auto;
    list-style: none;
}

ul li {
    list-style: none;
    display: inline-block;
}

/* Form Elements */
select,
input,
textarea,
button,
.form-control {
    box-shadow: none;
    outline: 0 !important;
}

button {
    background: transparent;
    border: 0;
    font-size: 16px;
    text-transform: capitalize;
}

/* Placeholder Transition */
[placeholder]:focus::-webkit-input-placeholder {
    -webkit-transition: opacity 0.3s 0.3s ease;
    -moz-transition: opacity 0.3s 0.3s ease;
    -ms-transition: opacity 0.3s 0.3s ease;
    -o-transition: opacity 0.3s 0.3s ease;
    transition: opacity 0.3s 0.3s ease;
    opacity: 0;
}

.owl-carousel {
    z-index: 0;
}

/* Section Header */
.section-header {
    position: relative;
    text-align: center;
}

.section-header h2 {
    position: relative;
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 35px;
}

.section-header h2:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    bottom: 0;
    left: 50%;
    margin-left: -42px;
    background: #4e4ffa;
}

.section-header p {
    color: #444a57;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header h2 span,
.section-header p span {
    text-transform: lowercase;
}

/* Top Bar */
.top-bar {
    background: #f8f9fa;
    color: #333;
    padding: 2px 0;
    font-size: 12px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1031;
    border-bottom: 1px solid #e9ecef;
    transition: transform .3s ease-in-out;
}

.top-bar.hidden {
    transform: translateY(-100%);
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.left-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.left-info div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.left-info i {
    font-size: 10px;
    color: #666;
}

.right-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.left-info i,
.right-info i {
    margin-right: 8px;
    color: #0d6efd;
}

.social-icons a {
    margin-left: 12px;
    color: #0d6efd;
    text-decoration: none;
}

.social-icons a:hover {
    color: #0b5ed7;
}

/* Navigation */
nav.navbar.bootsnav {
    background-color: rgb(15, 15, 15);
    border-bottom: white;
}

.wrap-sticky nav.navbar.bootsnav.sticked {
    background-color: #fcf7f7;
    box-shadow: 0 2px 5px rgba(248, 247, 247, 0.726);
}

/* CONSOLIDATED NAVBAR BRAND & LOGO STYLES */
.navbar-header a.navbar-brand,
.navbar-header a.navbar-brand:hover,
.navbar-header a.navbar-brand:focus,
.navbar-header a.logo-img {
    display: inline-block;
    color: #fff;
    font-size: 24px;
    letter-spacing: 3px;
    font-family: 'Rufina', serif;
    font-weight: 700;
    padding: 45px 40px;
    text-transform: uppercase;
}

.navbar-header a.navbar-brand span {
    display: inline-block;
    color: #f70404;
    text-transform: capitalize;
}

.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand,
.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:hover,
.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:focus {
    padding: 30px 0px;
}

/* CONSOLIDATED LOGO IMAGE STYLES */
.logo-img {
    height: 1000px;
    width: auto;
    min-width: 150px;
    max-width: 10%;
    object-fit: contain;
    transition: height 0.3s ease;
}

/* Fixed Navbar */
.navbar-fixed {
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    padding: 45px 40px;
    z-index: 1030;
    transition: all 0.3s ease;
}

.navbar-scrolled {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff !important;
}

/* Mobile responsiveness for top bar */
@media (max-width: 769px) {
    .top-bar {
        font-size: 10px;
        padding: 1px 0;
    }

    .left-info {
        gap: 10px;
        overflow-x: auto;
        white-space: nowrap;
    }

    .left-info div {
        min-width: max-content;
        gap: 3px;
    }

    .left-info span {
        display: none;
    }

    .left-info i {
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .top-bar {
        font-size: 9px;
    }

    .left-info {
        gap: 8px;
    }

    .left-info div:nth-child(2),
    .left-info div:nth-child(3) {
        display: none;
    }
}

/* CONSOLIDATED RESPONSIVE LOGO STYLES */
@media (max-width: 992px) {
    .left-info div,
    .right-info div {
        margin-right: 10px;
        font-size: 12px;
    }

    .top-bar {
        padding: 5px 0;
        display: block;
    }

    .top-bar .container {
        display: flex;
        flex-wrap: wrap;
    }

    .left-info span,
    .right-info span {
        display: inline-block;
        font-size: 12px;
        padding-left: 3px;
    }

    body {
        padding-top: 110px;
    }

    .logo-img {
        height: 75px;
    }
}

@media (max-width: 769px) {
    .top-bar .container {
        justify-content: space-between;
    }

    .left-info,
    .right-info {
        display: flex;
        justify-content: center;
    }

    .left-info div:not(:first-child),
    .right-info div:not(:first-child) {
        display: none;
    }

    .left-info div:first-child,
    .right-info div:first-child {
        margin-right: 0;
        display: flex;
    }

    .social-icons {
        display: flex !important;
    }

    .logo-img {
        height: 85px;
    }
}

@media (max-width: 576px) {
    .left-info i,
    .right-info i {
        margin-right: 4px;
    }

    .social-icons a {
        margin-left: 8px;
    }

    .logo-img {
        height: 70px;
    }
}

/* CONSOLIDATED MAIN NAV RESPONSIVE STYLES */
#mainNav {
    padding: 0.5rem 0;
    min-height: 70px;
}

@media (min-width: 769px) {
    #mainNav {
        padding: 0.75rem 0;
        min-height: 80px;
    }
    
    #mainNav .logo-img {
        height: 65px;
        max-width: 280px;
    }
}

@media (min-width: 992px) {
    #mainNav {
        padding: 1rem 0;
        min-height: 90px;
    }
    
    #mainNav .logo-img {
        height: 100px;
        max-width: 320px;
    }
}

@media (min-width: 1200px) {
    #mainNav {
        padding: 1.25rem 0;
        min-height: 100px;
    }
    
    #mainNav .logo-img {
        height: 100px;
        max-width: 350px;
    }
}

@media (min-width: 1400px) {
    #mainNav {
        padding: 1.5rem 0;
        min-height: 110px;
    }
    
    #mainNav .logo-img {
        height: 100px;
        max-width: 400px;
    }
}

#mainNav .logo-img {
    height: 50px;
    width: auto;
    max-width: 200px;
}

#mainNav .navbar-nav .nav-link {
    font-size: 1.1rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

#mainNav .btn-primary {
    font-size: 1rem;
    padding: 0.875rem 2rem;
    min-height: 50px;
}

#mainNav .container {
    padding: 0 2rem;
}

@media (max-width: 1300.98px) {
    #mainNav {
        padding: 0.75rem 0;
    }

    #mainNav .navbar-nav {
        padding: 2rem 0;
    }

    #mainNav .navbar-nav .nav-link {
        padding: 1rem 0;
        font-size: 1.1rem;
    }
}

/* XL Navbar variant */
.navbar-xl {
    padding: 1.5rem 0 !important;
    min-height: 100px !important;
}

.navbar-xl .logo-img {
    height: 85px !important;
    max-width: 300px !important;
}

.navbar-xl .navbar-nav .nav-link {
    font-size: 1.2rem !important;
    padding: 1rem 1.75rem !important;
}

.navbar-xl .btn-primary {
    padding: 1rem 2.5rem !important;
    font-size: 1.1rem !important;
}

/* Navigation Links */
nav.navbar.bootsnav ul.nav>li>a {
    color: #423f3f;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
    padding: 48px 21px;
}

nav.navbar.bootsnav ul.nav>li>a:hover,
nav.navbar.bootsnav ul.nav>li>a:focus {
    color: #f30404;
}

nav.navbar.bootsnav ul.nav>li.active>a {
    color: #f30404;
}

nav.navbar.bootsnav ul.nav>li.dropdown>a.dropdown-toggle:after {
    content: "";
}

nav.navbar.bootsnav ul.nav>li.dropdown span {
    font-size: 8px;
    margin-left: 15px;
}

.wrap-sticky nav.navbar.bootsnav.sticked ul.nav>li>a {
    padding: 30px 25px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

/* Menu UI Design */
.menu-ui-design {
    overflow-y: scroll;
    height: 350px;
}

.menu-ui-design::-webkit-scrollbar {
    width: 5px;
}

.menu-ui-design::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 8px #fc0101;
}

.menu-ui-design::-webkit-scrollbar-thumb {
    background-color: #fb0a06;
}

/* Navbar Toggle */
nav.navbar.bootsnav .navbar-toggle {
    position: relative;
    background-color: transparent;
    border: 1px solid #4e4ffa;
    padding: 10px;
    top: 0;
}

nav.navbar.bootsnav .navbar-toggle i {
    color: #4e4ffa;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

/* Welcome Hero Section */
.welcome-hero {
    position: relative;
    background-color: transparent;
    background-position: center;
    background-size: cover;
    z-index: 1;
}

.welcome-hero:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(42, 45, 84, 0.584);
}

.header-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

.welcome-hero-txt {
    text-align: center;
    padding: 290px 0 372px;
}

.welcome-hero-txt h2 {
    font-size: 42px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.welcome-hero-txt p {
    font-size: 18px;
    text-transform: initial;
    color: #fff;
    font-weight: 500;
    max-width: 735px;
    margin: 0 auto;
}

.welcome-btn {
    display: inline-block;
    width: 230px;
    height: 60px;
    background: #101010;
    color: #fff;
    border-radius: 3px;
    margin-top: 55px;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.welcome-btn:hover {
    background: #0102fa;
}

/* Enhanced Top Bar (duplicate styles consolidated above) */
.top-bar {
    background-color: #f4f4f4;
    color: #333;
    font-size: 16px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1031;
    border-bottom: 1px solid #ddd;
    padding: 14px 20px;
    transition: transform 0.3s ease-in-out;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 20px 40px;
        font-size: 18px;
    }

    .top-bar .container {
        gap: 40px;
    }

    .top-bar .left-info,
    .top-bar .right-info {
        gap: 25px;
    }
}

.top-bar .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.top-bar .left-info,
.top-bar .right-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.top-bar .left-info div,
.top-bar .right-info div {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 6px;
}

.top-bar i {
    color: #d70000;
    margin-right: 6px;
    font-size: 16px;
}

.top-bar span {
    color: #333;
    white-space: nowrap;
}

.social-icons {
    display: flex;
    gap: 8px;
}

.social-icons a {
    background-color: #fff;
    color: #d70000;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #949393;
    color: #fff;
}

@media (max-width: 768px) {
    .top-bar .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .top-bar .right-info {
        justify-content: space-between;
        width: 100%;
    }

    .top-bar .social-icons {
        margin-left: auto;
    }
}

/* Carousel Styles */
.carousel-caption {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    padding: 60px 20px;
}

.carousel-item img {
    max-height: 100vh;
    object-fit: cover;
}

#header-carousel .carousel-item {
    height: 100vh;
    position: relative;
}

#header-carousel .carousel-item img {
    object-fit: cover;
    height: 100vh;
    width: 100%;
}

.carousel-caption {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-4 {
    color: white !important;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease-out;
}

/* Model Search Content */
.model-search-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.single-model-search {
    margin-bottom: 2rem;
    position: relative;
}

.single-model-search h3 {
    color: black !important;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.single-model-search h3::before {
    content: '';
    width: 4px;
    height: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.model-select-icon {
    position: relative;
}

.form-control {
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 16px 20px;
    font-size: 16px;
    background: white;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    appearance: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    outline: none;
    transform: translateY(-2px);
}

.form-control:hover {
    border-color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.model-select-icon::after {
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    pointer-events: none;
    transition: transform 0.3s ease;
    z-index: 2;
}

.model-select-icon:hover::after {
    transform: translateY(-50%) rotate(180deg);
}

.form-control option {
    padding: 12px;
    background: white;
    color: var(--text-dark);
}

.form-control option:checked {
    background: var(--primary-color);
    color: white;
}

.form-control:invalid {
    color: var(--text-light);
}

.form-control:valid {
    color: var(--text-dark);
}

.model-search-btn {
    border: none;
    border-radius: 16px;
    padding: 16px 40px;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.model-search-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.model-search-btn:hover::before {
    left: 100%;
}

.model-search-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
}

.model-search-btn:active {
    transform: translateY(-1px);
}

.model-search-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.loading .form-control {
    position: relative;
}

.loading .form-control::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 45px;
    width: 16px;
    height: 16px;
    border: 2px solid var(--primary-color);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.success .form-control {
    border-color: var(--success-color);
    background: linear-gradient(45deg, white 0%, #f0fdf4 100%);
}

.success .model-select-icon::after {
    color: var(--success-color);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .welcome-hero-txt {
        padding: 40px 0;
    }

    .model-search-content {
        padding: 24px;
        border-radius: 16px;
        margin: 0 15px;
    }

    .display-4 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .form-control {
        padding: 14px 16px;
        font-size: 16px;
    }

    .model-search-btn {
        width: 100%;
        padding: 16px 20px;
    }
}

@media (prefers-color-scheme: dark) {
    .model-search-content {
        background: rgba(26, 32, 44, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .single-model-search h3 {
        color: #e2e8f0;
    }

    .form-control {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }

    .form-control option {
        background: #2d3748;
        color: #e2e8f0;
    }
}

.was-validated .form-control:invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
}

.was-validated .form-control:valid {
    border-color: var(--success-color);
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}





/*.welcome-hero-txt*/

/*-------------------------------------
        4. Model-Search
--------------------------------------*/
.model-search-content .col-sm-12 {
    padding: 0;
}

.model-search-content {
    padding: 40px 0;
    background: black;
    box-shadow: 0 10px 40px 0px rgba(38, 40, 64, .2);
    position: absolute;
    bottom: -150px;
    width: 100%;
    border-radius: 3px;
}

/*google font*/
.parisienne-regular {
    font-family: "Parisienne", cursive;
    font-weight: 400;
    font-style: normal;
}


/*.single-model-search*/
.single-model-search {
    margin-bottom: 30px;
}

.single-model-search:last-child {
    margin-bottom: 0;
}

.single-model-search h2 {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 20px;
}

/*model-select-icon*/
.model-select-icon {
    position: relative;
}

.model-select-icon .form-control {
    outline: 0 !important;
    box-shadow: none;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    height: 60px;
}

.model-select-icon select {
    font-size: 16px;
    color: #888f9d;
    text-transform: capitalize;
}

.model-select-icon:after {
    position: absolute;
    content: "\f103";
    right: 0px;
    top: 0;
    font-size: 10px;
    color: #888f9d;
    background: #f8f8f8;
    height: 60px;
    line-height: 60px;
    width: 50px;
    text-align: center;
    font-family: "Flaticon";
    pointer-events: none;
    border: transparent;
}

/*model-select-icon*/
.welcome-btn.model-search-btn {
    width: 160px;
    margin-top: 80px;
    margin-left: 53px;
}

/*.single-model-search*/

/*-------------------------------------
        5. Service 
--------------------------------------*/
.service {
    padding: 260px 0 87px;
}

.single-service-item {
    text-align: center;
    padding: 55px 30px 60px;
    border-radius: 3px;
    margin-bottom: 30px;
    border: 1px solid #dadfe9;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.single-service-icon {
    display: inline-block;
    color: #50616c;
}

.single-service-item h2 a {
    font-size: 20px;
    margin: 35px 0 20px;
}

.single-service-item h2 a span {
    text-transform: lowercase;
}

.single-service-item p {
    padding-bottom: 35px;
    text-transform: initial;
    position: relative;
}

.single-service-item p:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 3px;
    background: #3030ea;
    bottom: 0;
    left: 50%;
    margin-left: -10px;
}

.single-service-icon [class^="flaticon-"]:before,
.single-service-icon[class*=" flaticon-"]:before,
.single-service-icon [class^="flaticon-"]:after,
.single-service-icon [class*=" flaticon-"]:after {
    font-size: 60px;
}

.single-service-item:hover .single-service-icon [class^="flaticon-"]:before,
.single-service-item:hover .single-service-icon [class*=" flaticon-"]:before,
.single-service-item:hover .single-service-icon [class^="flaticon-"]:after,
.single-service-item:hover .single-service-icon [class*=" flaticon-"]:after {
    color: #fff;
}


.single-service-item:hover h2 a,
.single-service-item:hover p {
    color: #fff;
}

.single-service-item:hover p:before {
    background: #fff;
}

.single-service-item:hover {
    box-shadow: 0 12px 30px 0px rgba(0, 1, 193, .2);
    background: #4e4ffa;
    border: 1px solid #4e4ffa;
}


/*-------------------------------------
        6. New-cars
--------------------------------------*/
.new-cars {
    background: #f8f9fb;
    padding: 112px 0 120px;
}

.new-cars-content {
    padding-top: 96px;
}

/*.new-cars-txt*/
.new-cars-txt {
    margin-left: 29px;
    margin-bottom: 30px;
}

.new-cars-txt h2 a {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 26px;
}

.new-cars-txt h2 a span {
    text-transform: uppercase;
}

.new-cars-para2 {
    margin-top: 30px;
}

.welcome-btn.new-cars-btn {
    width: 176px;
    margin-top: 32px;
}

/*.new-cars-txt*/

/*.owl-dots */
.new-cars .owl-theme .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin: 0px 4px;
    background: transparent;
    border: 1px solid #6a7781;
    border-radius: 50%;
}

.new-cars .owl-theme .owl-dots .owl-dot.active span,
.new-cars .owl-theme .owl-dots .owl-dot:hover span {
    background: #6a7781;
}

.new-cars .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 62px;
}

/*.owl-dots */

/*-------------------------------------
        7. Featured-cars
--------------------------------------*/
.featured-cars {
    padding: 112px 0 120px;
    margin-top: 10px;
}

.featured-cars-content {
    padding-top: 96px;
}

/*.single-featured-cars*/
.featured-img-box {
    border: 1px solid #dadfe9;
}

.featured-cars-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    height: 220px;
    border-bottom: 1px solid #dadfe9;
}

.featured-model-info {
    padding: 12px 7px;
}

.featured-model-info p {
    font-size: 12px;
    color: #8c92a0;
    text-transform: capitalize;
}

.featured-mi-span {
    display: inline-block;
    margin: 0 10px;
}

.featured-hp-span {
    display: inline-block;
    margin-right: 10px;
}

.featured-cars-txt {
    margin: 21px 0 47px;
}

.featured-cars-txt h2 a {
    font-size: 16px;
    margin-bottom: 15px;
}

.featured-cars-txt h2 a span {
    text-transform: uppercase;
}

.featured-cars-txt h3 {
    margin-bottom: 10px;
}

.featured-cars-txt h3,
.featured-cars-txt p {
    font-size: 13px;
}

/*.single-featured-cars*/

/*-------------------------------------       
        8. Clients-say 
--------------------------------------*/
.clients-say {
    padding: 115px 0 80px;
    background: #f8f9fb;
}

/*single-testimonial-box */
.single-testimonial-box {
    padding: 50px 30px 57px;
    text-align: center;
    border: 1px solid #dadfe9;
    overflow-x: hidden;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

/*testimonial-description*/
.clients-say .testimonial-carousel .col-sm-3,
.clients-say .testimonial-carousel .col-xs-12 {
    width: 100%;
    height: auto;
}

/* testimonial-info */
.testimonial-img {
    margin-right: 5px;
    border-radius: 50%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.testimonial-person h2 a,
.testimonial-person h4 {
    font-size: 16px;
    color: #5e6778;
    font-weight: 600;
}

.testimonial-person h4 {
    margin-top: 10px;
}

/* testimonial-info */


/* testimonial-comment */
.testimonial-comment p {
    font-size: 16px;
    color: #5e6778;
    margin-top: 30px;
    margin-bottom: 25px;
}

/* testimonial-comment */


/*testimonial-description*/
.single-testimonial-box:hover h2 a,
.single-testimonial-box:hover h4,
.single-testimonial-box:hover p {
    color: #fff;
}

.single-testimonial-box:hover {
    background: #4e4ffa;
    border: 1px solid #4e4ffa;
    box-shadow: 0 12px 30px 0px rgba(0, 1, 193, .2);
}

/*owl carousel*/
.clients-say .owl-carousel .owl-stage {
    position: relative;
    padding: 100px 0 40px;
}

.clients-say .owl-carousel .owl-item img {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto;
}

/*owl carousel*/

/*-------------------------------------
        9. Brand
--------------------------------------*/
.brand {
    padding: 120px 0;
}

.brand-area {
    position: relative;
}

.brand-area .item {
    padding: 0 40px 0;
}

.brand .brand-area .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 72px;
    border-radius: 0;
}

/*-------------------------------------
        10. Blog
--------------------------------------*/

/*-------------------------------------
        12. Contact
--------------------------------------*/
.contact {
    background: #2a2d54;
}

.footer-top {
    padding: 112px 0 72px;
}

/*.footer-logo*/
.footer-logo a,
.footer-logo a:hover,
.footer-logo a:focus {
    display: inline-block;
    color: #fff;
    font-size: 24px;
    letter-spacing: 3px;
    font-family: 'Rufina', serif;
    font-weight: 700;
    text-transform: uppercase;
}

.single-footer-widget p {
    font-size: 14px;
    color: #eeeff6;
    max-width: 300px;
    margin: 40px 0 20px;
}

.footer-contact p {
    margin: 0;
    color: #d1d7e9;
}

/*.footer-logo*/

.single-footer-widget {
    margin-bottom: 40px;
}

.single-footer-widget h2 {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 43px;
}

.single-footer-widget ul li {
    display: inherit;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.single-footer-widget ul li:hover {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px);
}

.single-footer-widget ul li a {
    font-size: 14px;
    color: #cfd0e3;
    font-weight: 300;
    padding-bottom: 13px;
}

.single-footer-widget ul li a span {
    text-transform: lowercase;
}

.footer-newsletter p {
    color: #aeafc2;
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 15px;
}

/*hm-foot-email*/
.hm-foot-email {
    position: relative;
}

.foot-email-box .form-control {
    background: #26294d;
    display: block;
    padding: 15px 20px;
    outline: 0 !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
    border: 0;
}

.foot-email-box input[type="text"] {
    font-size: 12px;
    color: #666c81;
    font-weight: 300;
}

.foot-email-subscribe {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background: transparent;
    color: #666c81;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-email-box .form-control:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .4);
}

/*hm-foot-email*/
/*.footer-copyright */
.footer-copyright {
    padding: 20px 0 17px;
    border-top: 1px solid #434859;
}

.footer-copyright p,
.footer-copyright p a {
    color: #a8a9bf;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

.footer-social {
    text-align: right;
}

.footer-social a i {
    color: #090909;
    opacity: .40;
    font-size: 14px;
    margin-left: 16px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.footer-social i:hover {
    opacity: .70;
}

/*.footer-copyright */

/*===============================
    Scroll Top
===============================*/
#scroll-Top .return-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: none;
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background: #4e4ffa;
    border: 1px solid #4e4ffa;
    border-radius: 50%;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    z-index: 2;
}

#scroll-Top .return-to-top:hover {
    background: #fff;
    color: #4e4ffa;
    border: 1px solid #4e4ffa;
}

#scroll-Top .return-to-top i {
    position: relative;
    bottom: 0;

}

#scroll-Top .return-to-top i {
    position: relative;
    animation-name: example;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}

@keyframes example {
    0% {
        bottom: 0px;
    }

    100% {
        bottom: 7px;
    }
}

/*========================Thank you=================
/********** Template CSS **********/
:root {
    --primary: #D81324;
    --secondary: #0B2154;
    --light: #F2F2F2;
    --dark: #111111;
}

.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: 10s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-item {
    height: 80vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel-caption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    z-index: 1;
}

.carousel-caption h1 {
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.carousel-item {
    position: relative;
    height: 600px;
    background-position: center;
    background-size: cover;
    transition: transform 0.8s ease-in-out;
}

.carousel-item img.w-100 {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Infinite scroll visual indicator */
#header-carousel {
    overflow: hidden;
}

#header-carousel .carousel-inner {
    position: relative;
}

/* Animation Styles */
.animated {
    animation-duration: 1.5s;
}

@keyframes slideInDown {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slideInDown {
    animation-name: slideInDown;
}

@keyframes zoomIn {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.zoomIn {
    animation-name: zoomIn;
}

/* Timing for animations */
.carousel-item.active .animated:nth-child(1) {
    animation-delay: 0.3s;
}

.carousel-item.active .animated:nth-child(2) {
    animation-delay: 0.6s;
}

.carousel-item.active .animated:nth-child(3) {
    animation-delay: 0.9s;
}

/* Button styling */
.btn-primary {
    background-color: #ff4d4d;
    border-color: #ff4d4d;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #e63939;
    border-color: #e63939;
    transform: translateY(-3px);
}

.page-header {
    background-position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(0, 0, 0, .7);
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}


/*** Facts ***/
.fact {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(/assets/images/featured-cars/fc2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*** Service ***/
.service .nav .nav-link {
    background: var(--light);
    transition: .5s;
}

.service .nav .nav-link.active {
    background: var(--primary);
}

.service .nav .nav-link.active h4 {
    color: #FFFFFF !important;
}


/*** Booking ***/
.booking {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/carousel-bg-2.jpg) center center no-repeat;
    background-size: cover;
}

.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Team ***/
.team-item .team-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    transform: scale(0);
    transition: .5s;
}

.team-item:hover .team-overlay {
    transform: scale(1);
}

.team-item .team-overlay .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .team-overlay .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url(../img/carousel-bg-1.jpg) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

/*** indivitual ***/
:root {
    --primary-color: #1e73be;
    --secondary-color: #f8f9fa;
    --accent-color: #ff6b35;
    --text-color: #333;
    --light-gray: #eaeaea;
}

#car-details-page {
    margin-top: 100px;
    /* Adjust as needed */
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: #f9f9f9;
    padding-top: 250px;
}

.car-title {
    font-weight: 700;
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.car-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

.car-specs {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.spec-item {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.spec-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(30, 115, 190, 0.1);
    color: var(--primary-color);
    border-radius: 8px;
    margin-right: 15px;
    font-size: 1.5rem;
}

.spec-label {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0;
}

.spec-value {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0;
}

.car-description {
    line-height: 1.8;
    margin-top: 20px;
}

.gallery-img {
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-img:hover {
    transform: scale(1.03);
}

.main-image {
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.feature-badge {
    background-color: var(--light-gray);
    color: var(--text-color);
    border-radius: 20px;
    padding: 8px 16px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-flex;
    align-items: center;
}

.feature-badge i {
    margin-right: 6px;
    color: var(--primary-color);
}

.contact-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 10px 25px;
    font-weight: 600;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 10px 25px;
    font-weight: 600;
}

.section-heading {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.section-heading:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: var(--accent-color);
}

/* Animation for features */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated {
    animation: fadeIn 0.6s ease-out forwards;
}

.delay-1 {
    animation-delay: 0.1s;
}

.delay-2 {
    animation-delay: 0.2s;
}

.delay-3 {
    animation-delay: 0.3s;
}

.delay-4 {
    animation-delay: 0.4s;
}

.delay-5 {
    animation-delay: 0.5s;
}

.model-search-content {
    background-color: #f8f9fa;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.single-model-search {
    margin-bottom: 20px;
}

.single-model-search h2 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.welcome-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.welcome-btn:hover {
    background-color: #0069d9;
}

.card {
    transition: transform 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#search-results {
    margin-top: 30px;
}

.search-result-title {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee2e6;
}

.no-results {
    text-align: center;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 10px;
}

