<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--font-family-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
    	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <!-- title of site -->
    <title>Proclan Motors</title>

    <!-- For favicon png -->
    <link rel="shortcut icon" type="image/icon" href="assets\logo\proclan2c.svg" />

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--linear icon css-->
    <link rel="stylesheet" href="assets/css/linearicons.css">

    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css">

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- Custom style to fix header overlap -->
    <!-- <style>
        /* Fix the header-main content overlap */
        header {
            position: relative;
            z-index: 1000;
        }
        
        main {
            position: relative;
            z-index: 1;
            padding-top: 30px; /* Add space between header and main content */
        }
        
        /* If the header has a fixed height, you can set a specific padding */
        /* Adjust this value according to your header height */
        .welcome-hero {
            height: auto;
            min-height: 70px;
        }
        
        /* Make sure the navbar stays on top */
        .navbar-sticky {
            position: relative;
            z-index: 1001;
        }
        
        /* Contact section specific styling */
        #contact-details {
            padding: 60px 0;
            background-color: #f5f5f5;
        }
        
        #contact-details h2 {
            margin-bottom: 20px;
            color: #333;
        }
        
        #contact-details ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 30px;
        }
        
        #contact-details ul li {
            margin-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
    </style> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Header Section -->
    <div class="top-bar">
		<div class="container">
			<div class="left-info">
				<div><i class="fas fa-map-marker-alt"></i><span>Milestone Business Center,
						Kiambu Road , Ridgeways
						.</span></div>
				<div><i class="far fa-clock"></i><span>Mon - Sat : 06.00 AM - 07.00 PM</span></div>
				<div><i class="fas fa-envelope"></i><span>info@proclanmotors.co.ke</span></div>
			</div>
			<div class="right-info">
				<div><i class="fas fa-phone-alt"></i><span>+254 0742832511
					</span></div>
				<div class="social-icons">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->

	<section id="home" class="welcome-hero">

		<!-- top-area Start -->
		<div class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
				<nav class="navbar navbar-expand-lg bg-white navbar-light shadow navbar-fixed p-0" id="mainNav">
					<div class="container">
						<!-- Start Header Navigation -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target="#navbar-menu">
								<i class="fa fa-bars"></i>
							</button>


						</div>
						
					<a href="index.html" class="navbar-brand">
							<img src="assets\logo\proclan2c.svg" alt="Proclan Motors" class="logo-img" />
						</a>


						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-menu">


							<ul class="navbar-nav ms-auto p-4 p-lg-0" data-in="fadeInDown" data-out="fadeOutUp">
								<li><a href="index.html" class="nav-item nav-link active">Home</a></li>
								<li><a href="LocallyUsed.html" class="nav-item nav-link">Listings</a></li>
								<li><a href="Contact.html" class="nav-item nav-link">Contact Us</a></li>
								<li><a href="About.html" class="nav-item nav-link">About</a></li>
								<a href="Login.html" target="_blank"
									class="btn btn-primary d-none d-lg-inline-block py-4 px-lg-5"
									title="Login to your account">
									Login <i class="fa fa-arrow-right ms-3"></i>
								</a>


							</ul>
						</div>
					</div>
				</nav>
			</div><!--/.header-area-->
			<div class="clearfix"></div>

		</div><!-- /.top-area-->
		<!-- top-area End -->
    <!-- End Header Section -->
    
	<!--/.service-->

	</section>
	<!--service end-->


    <!-- Main Content Section -->
    <section id="featured-cars" class="featured-cars">
		<div class="container">
			<div class="section-header">
				<p>checkout <span>the</span> featured cars</p>
				<h2>featured cars</h2>
			</div><!--/.section-header-->
			<div class="featured-cars-content">
				<!-- Cars will be dynamically loaded here -->
				<div id="featured-cars-container" class="row">
					<!-- JS will populate this area -->
				</div>
				<!-- Second row -->
				<div id="featured-cars-container-second" class="row">
					<!-- JS will populate this area -->
				</div>
			</div>
		</div><!--/.container-->
	</section><!--/.featured-cars-->
        <!--  -->
    <!-- End Main Content -->

    <!-- Footer Section -->
    <footer id="contact" class="contact">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">PROCLAN MOTORS</a>
                            </div>
                            <p>
                                At Proclan Motors, we're committed to bringing you the finest selection of vehicles, exceptional service, and unparalleled customer satisfaction. Whether you're in the market for a new car or need assistance with your vehicle, our team is here to ensure your experience is nothing short of excellent.
                            </p>
                            <div class="footer-contact">
                                <p>Have questions or need more information? Don't hesitate to reach out!</p>
                                <p><strong>Email us:</strong> LewisKipkemoi53@gmail.com</p>
                                <p><strong>Call us:</strong> +254791861308</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>about devloon</h2>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">career</a></li>
                                <li><a href="#">terms <span> of service</span></a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="single-footer-widget">
                            <h2>top brands</h2>
                            <div class="row">
                                <div class="col-md-7 col-xs-6">
                                    <ul>
                                        <li><a href="#">BMW</a></li>
                                        <li><a href="#">lamborghini</a></li>
                                        <li><a href="#">camaro</a></li>
                                        <li><a href="#">audi</a></li>
                                        <li><a href="#">infiniti</a></li>
                                        <li><a href="#">nissan</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-5 col-xs-6">
                                    <ul>
                                        <li><a href="#">ferrari</a></li>
                                        <li><a href="#">porsche</a></li>
                                        <li><a href="#">land rover</a></li>
                                        <li><a href="#">aston martin</a></li>
                                        <li><a href="#">mersedes</a></li>
                                        <li><a href="#">opel</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>news letter</h2>
                            <div class="footer-newsletter">
                                <p>
                                    Subscribe to get latest news update and informations
                                </p>
                            </div>
                            <div class="hm-foot-email">
                                <div class="foot-email-box">
                                    <input type="text" class="form-control" placeholder="Add Email">
                                </div><!--/.foot-email-box-->
                                <div class="foot-email-subscribe">
                                    <span><i class="fa fa-arrow-right"></i></span>
                                </div><!--/.foot-email-icon-->
                            </div><!--/.hm-foot-email-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            &copy; copyright.designed and developed by <a
                                href="https://www.themesine.com/">themesine</a>.
                        </p><!--/p-->
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div><!--/.footer-copyright-->
        </div><!--/.container-->

        <div id="scroll-Top">
            <div class="return-to-top">
                <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
                    data-original-title="Back to Top" aria-hidden="true"></i>
            </div>
        </div><!--/.scroll-Top-->
    </footer>
    <!-- End Footer Section -->

    <!-- Include all js compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
<script src="assets\js\Script.js"></script>
</html>