<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- meta data -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	
    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="top-bar">
        <div class="container">
            <div class="left-info">
                <div><i class="fas fa-map-marker-alt"></i><span>Milestone Business Center, Kiambu Road,
                        Ridgeways.</span>
                </div>
                <div><i class="far fa-clock"></i><span>Mon - Sat : 06.00 AM - 07.00 PM</span></div>
                <div><i class="fas fa-phone-alt"></i><span> 0742832511</span></div>

            </div>
            <!-- <div class="right-info">
				
				<div class="social-icons">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div> -->
        </div>
    </div>
    <!-- Header Section -->
   

        <!-- top-area Start -->
        <div class="top-area">
            <div class="header-area">
                <!-- Start Navigation -->


                <!-- Start Navigation -->
                <nav class="navbar navbar-expand-lg bg-white navbar-light shadow navbar-fixed p-0 navbar-xl"
                    id="mainNav">
                    <div class="container">
                        <!-- Start Header Navigation -->
                        <a href="index.html" class="navbar-brand">
                            <img src="assets\logo\PROCLAN MOTORS LOGO.3.svg" alt="Proclan Motors" class="logo-img" />
                        </a>

                        <!-- Bootstrap 5 toggle button -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="navbar-nav ms-auto p-4 p-lg-0" data-in="fadeInDown" data-out="fadeOutUp">
                                <li><a href="index.html" class="nav-item nav-link active">Home</a></li>
                                <li><a href="LocallyUsed.html" class="nav-item nav-link">Listings</a></li>
                                <li><a href="Contact.html" class="nav-item nav-link">Contact Us</a></li>
                                <li><a href="About.html" class="nav-item nav-link">About</a></li>
                            </ul>
                            <a href="Login.html" target="_blank"
                                class="btn btn-primary d-none d-lg-inline-block py-4 px-lg-5"
                                title="Login to your account">
                                Login <i class="fa fa-arrow-right ms-3"></i>
                            </a>
                        </div>
                    </div>
                </nav>
                <!-- End Navigation -->
            </div><!--/.header-area-->
            <div class="clearfix"></div>

        </div><!-- /.top-area-->
        <!-- top-area End -->
        <!-- Main Content Section -->

    </section>
    <section id="searched-cars" class="searched-cars">
        <div class="container">
            <div class="section-header">
                <p>checkout <span>the</span> search results</p>
                <h2>search results</h2>
            </div><!--/.section-header-->

            <div class="searched-cars-content">
                <!-- First row of search results (max 4 cars) -->
                <div id="searched-cars-container" class="row">
                    <!-- JS will populate this -->
                </div>

                <!-- Second row of search results (next 4 cars if available) -->
                <div id="searched-cars-container-second" class="row">
                    <!-- JS will populate this -->
                </div>
            </div><!--/.searched-cars-content-->
        </div><!--/.container-->
    <!--/.searched-cars-->



    <!-- End Main Content Section -->

    <!-- Footer Section -->
   <footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-widget">
						<h2>Proclan Motors</h2>
						<p>At Proclan Motors, we're committed to bringing you the finest selection of vehicles, exceptional service, and unparalleled customer satisfaction.</p>
						<div class="mt-4">
							<p><strong>Email:</strong> info@proclanmotors.co.ke</p>
							<p><strong>Phone:</strong> +254742832511</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-widget">
						<h2>About</h2>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h2>Top Brands</h2>
						<div class="row">
							<div class="col-6">
								<ul>
									<li><a href="#">Toyota</a></li>
									<li><a href="#">Nissan</a></li>
									<li><a href="#">Mazda</a></li>
									<li><a href="#">Subaru</a></li>
									<li><a href="#">Honda</a></li>
									<li><a href="#">Mitsubishi</a></li>
								</ul>
							</div>
							<div class="col-6">
								<ul>
									<li><a href="#">Volkswagen</a></li>
									<li><a href="#">Suzuki</a></li>
									<li><a href="#">Isuzu</a></li>
									<li><a href="#">Hyundai</a></li>
									<li><a href="#">Kia</a></li>
									<li><a href="#">Land Rover</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h2>Newsletter</h2>
						<div class="footer-newsletter">
							<p>Subscribe to get latest news updates and information</p>
							<div class="footer-email-box">
								<input type="email" placeholder="Enter your email">
								<div class="footer-email-subscribe">
									<i class="fa fa-arrow-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="row align-items-center">
					<div class="col-md-6">
						<p>&copy; 2025 Proclan Motors. All rights reserved.</p>
					</div>
					<div class="col-md-6">
						<div class="footer-social text-md-end">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
							<a href="#"><i class="fab fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="scroll-Top">
		<div class="return-to-top">
			<i class="fa fa-angle-up"></i>
		</div>
	</div>
    <!-- End Footer Section -->

    <!-- JS Scripts Section -->
    <script src="assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets\js\Script.js"></script> <!-- Adjust path if needed -->

</body>

</html>