<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--font-family-->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

	<!-- title of site -->
	<title>Proclan Motors</title>

	<!-- For favicon png -->
	<link rel="shortcut icon" type="image/icon" href="assets\logo\PROCLAN MOTORS LOGO.3.svg" />

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

	<!--linear icon css-->
	<link rel="stylesheet" href="assets/css/linearicons.css">

	<!--flaticon.css-->
	<link rel="stylesheet" href="assets/css/flaticon.css">

	<!--animate.css-->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- bootsnav -->
	<link rel="stylesheet" href="assets/css/bootsnav.css">
	

	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css">


	<!--responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">
	


</head>

<body>

	<div class="top-bar">
		<div class="container">
			<div class="left-info">
				<div><i class="fas fa-map-marker-alt"></i><span>Milestone Business Center, Kiambu Road,
						Ridgeways.</span>
				</div>
				<div><i class="far fa-clock"></i><span>Mon - Sat : 06.00 AM - 07.00 PM</span></div>
				<div><i class="fas fa-phone-alt"></i><span>0742832511
					</span></div>
			</div>
			<!-- <div class="right-info">
				
				<div class="social-icons">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div> -->
		</div>
	</div>
	<!-- Navigation -->
	<section id="home" class="welcome-hero">

		<!-- top-area Start -->
		<div class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->


				<!-- Start Navigation -->
				<nav class="navbar navbar-expand-lg bg-white navbar-light shadow navbar-fixed p-0 navbar-xl"
					id="mainNav">
					<div class="container">
						<!-- Start Header Navigation -->
						<a href="index.html" class="navbar-brand">
							<img src="assets\logo\PROCLAN MOTORS LOGO.3.svg" alt="Proclan Motors" class="logo-img" />
						</a>

						<!-- Bootstrap 5 toggle button -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-menu">
							<ul class="navbar-nav ms-auto p-4 p-lg-0" data-in="fadeInDown" data-out="fadeOutUp">
								<li><a href="index.html" class="nav-item nav-link active">Home</a></li>
								<li><a href="LocallyUsed.html" class="nav-item nav-link">Listings</a></li>
								<li><a href="Contact.html" class="nav-item nav-link">Contact Us</a></li>
								<li><a href="About.html" class="nav-item nav-link">About</a></li>
							</ul>
							<a href="Login.html" target="_blank"
								class="btn btn-primary d-none d-lg-inline-block py-4 px-lg-5"
								title="Login to your account">
								Login <i class="fa fa-arrow-right ms-3"></i>
							</a>
						</div>
					</div>
				</nav>
				<!-- End Navigation -->
			</div><!--/.header-area-->
			<div class="clearfix"></div>

		</div><!-- /.top-area-->
		<!-- top-area End -->

	</section>
	<!-- Contact Section Start -->
	<div class="container-xxl py-5">
		<div class="container">
			<!-- Section Heading -->
			<div class="text-center wow fadeInUp" data-wow-delay="0.1s">
				<h6 class="text-primary text-uppercase">// Get In Touch //</h6>
				<h1 class="mb-5">Contact Proclan Motors</h1>
				<p class="text-muted">Looking for a vehicle or have questions? Reach out to us and we'll be happy to
					help!</p>
			</div>

			<!-- Contact Info & Form -->
			<div class="row g-4">
				<!-- Contact Info Cards -->
				<div class="col-12">
					<div class="row gy-4">
						<div class="col-md-4">
							<div class="bg-light d-flex flex-column justify-content-center p-4 h-100">
								<h5 class="text-uppercase text-dark">// Sales Inquiries //</h5>
								<p class="m-0"><i
										class="fa fa-envelope-open text-primary me-2"></i>sales@proclanmotors.com
								</p>
								<p class="m-0"><i class="fa fa-phone text-primary me-2"></i>0742 832 511</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="bg-light d-flex flex-column justify-content-center p-4 h-100">
								<h5 class="text-uppercase text-dark">// General Queries //</h5>
								<p class="m-0"><i
										class="fa fa-envelope-open text-primary me-2"></i>info@proclanmotors.com
								<!-- </p>
								<p class="m-0"><i class="fa fa-phone text-primary me-2"></i>0742 832 511</p> -->
							</div>
						</div>
						<!-- <div class="col-md-4">
							<div class="bg-light d-flex flex-column justify-content-center p-4 h-100">
								<h5 class="text-uppercase text-dark">// Technical Support //</h5>
								<p class="m-0"><i
										class="fa fa-envelope-open text-primary me-2"></i>support@proclanmotors.com</p>
								<p class="m-0"><i class="fa fa-phone text-primary me-2"></i>0742 832 511</p>
							</div>
						</div> -->
					</div>
				</div>
			</div>

			<!-- Map -->
			<div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
				<iframe class="position-relative rounded w-100 h-100"
					src="https://www.google.com/maps?q=-1.2298056,36.84125&z=17&output=embed" frameborder="0"
					style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>



			<!-- Contact Form -->
			<div class="col-md-6">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
					<p class="mb-4">Got a question or looking for a specific car? Fill out the form below and our
						team will get back to you as soon as possible.</p>
					<form>
						<div class="row g-3">
							<div class="col-md-6">
								<div class="form-floating">
									<input type="text" class="form-control" id="name" placeholder="Your Name">
									<label for="name">Your Name</label>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-floating">
									<input type="email" class="form-control" id="email" placeholder="Your Email">
									<label for="email">Your Email</label>
								</div>
							</div>
							<div class="col-12">
								<div class="form-floating">
									<input type="text" class="form-control" id="subject" placeholder="Subject">
									<label for="subject">Subject</label>
								</div>
							</div>
							<div class="col-12">
								<div class="form-floating">
									<textarea class="form-control" placeholder="Your message here" id="message"
										style="height: 120px"></textarea>
									<label for="message">Message</label>
								</div>
							</div>
							<div class="col-12">
								<button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>
	</div>
	<!-- Contact Section End -->


	<!-- Footer -->
	<footer id="contact" class="contact">
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-logo">
								<a href="index.html">Proclan Motors</a>
							</div>
							<p>
								At Proclan Motors, we're committed to bringing you the finest selection of vehicles,
								exceptional service, and unparalleled customer satisfaction. Whether you're in the
								market for a new car or need assistance with your vehicle, our team is here to ensure
								your experience is nothing short of excellent.
							</p>
							<div class="footer-contact">
								<p>Have questions or need more information? Don't hesitate to reach out!</p>
								<p><strong>Email us:</strong> info@proclanmotors.co.ke</p>
								<p><strong>Call us:</strong> +254742832511</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="single-footer-widget">
							<h2>about devloon</h2>
							<ul>
								<li><a href="#">about us</a></li>
								<li><a href="#">career</a></li>
								<li><a href="#">terms <span> of service</span></a></li>
								<li><a href="#">privacy policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="single-footer-widget">
							<h2>top brands</h2>
							<div class="row">
								<div class="col-md-7 col-xs-6">
									<ul>
										<li><a href="#" onclick="loadCars('toyota')">Toyota</a></li>
										<li><a href="#" onclick="loadCars('nissan')">Nissan</a></li>
										<li><a href="#" onclick="loadCars('mazda')">Mazda</a></li>
										<li><a href="#" onclick="loadCars('subaru')">Subaru</a></li>
										<li><a href="#" onclick="loadCars('honda')">Honda</a></li>
										<li><a href="#" onclick="loadCars('mitsubishi')">Mitsubishi</a></li>
									</ul>
								</div>
								<div class="col-md-5 col-xs-6">
									<ul>
										<li><a href="#" onclick="loadCars('volkswagen')">Volkswagen</a></li>
										<li><a href="#" onclick="loadCars('suzuki')">Suzuki</a></li>
										<li><a href="#" onclick="loadCars('isuzu')">Isuzu</a></li>
										<li><a href="#" onclick="loadCars('hyundai')">Hyundai</a></li>
										<li><a href="#" onclick="loadCars('kia')">Kia</a></li>
										<li><a href="#" onclick="loadCars('land rover')">Land Rover</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-offset-1 col-md-3 col-sm-6">
						<div class="single-footer-widget">
							<h2>news letter</h2>
							<div class="footer-newsletter">
								<p>
									Subscribe to get latest news update and informations
								</p>
							</div>
							<div class="hm-foot-email">
								<div class="foot-email-box">
									<input type="text" class="form-control" placeholder="Add Email">
								</div><!--/.foot-email-box-->
								<div class="foot-email-subscribe">
									<span><i class="fa fa-arrow-right"></i></span>
								</div><!--/.foot-email-icon-->
							</div><!--/.hm-foot-email-->
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="row">
					<div class="col-sm-6">
						<p>
							&copy; copyright.designed and developed by <a
								href="https://www.proclanmotors.co.ke/">Proclan
								Motors</a>.
						</p><!--/p-->
					</div>
					<div class="col-sm-6">
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div><!--/.footer-copyright-->
		</div><!--/.container-->

		<div id="scroll-Top">
			<div class="return-to-top">
				<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
					data-original-title="Back to Top" aria-hidden="true"></i>
			</div>

		</div><!--/.scroll-Top-->

	</footer><!--/.contact-->

	<div class="py-3 bg-dark text-center text-white-50" style="background-color: #111;">
		<small>© 2025 Premium Auto Market. All Rights Reserved.</small>
	</div>

	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
<script src="assets/js/Script.js"></script>

</html>