<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- meta data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--font-family-->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<!-- title of site -->
	<title>Proclan Motors</title>

	<!-- For favicon png -->
	<link rel="shortcut icon" type="image/icon" href="assets\logo\PLOCLAN MOTORS LOGO.svg" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kapakana:wght@300..400&family=Parisienne&display=swap"
		rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


	<!--linear icon css-->
	<link rel="stylesheet" href="assets/css/linearicons.css">

	<!--flaticon.css-->
	<link rel="stylesheet" href="assets/css/flaticon.css">

	<!--animate.css-->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- bootsnav -->
	<link rel="stylesheet" href="assets/css/bootsnav.css">

	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">



	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!--welcome-hero start -->
	<div class="top-bar">
		<div class="container">
			<div class="left-info">
				<div><i class="fas fa-map-marker-alt"></i><span>Milestone Business Center, Kiambu Road,
						Ridgeways.</span>
				</div>
				<div><i class="far fa-clock"></i><span>Mon - Sat : 06.00 AM - 07.00 PM</span></div>
				<div><i class="fas fa-phone-alt"></i><span>0742832511
					</span></div>
			</div>
			<!-- <div class="right-info">
				
				<div class="social-icons">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div> -->
		</div>
	</div>
	<!-- Top Bar End -->

	<section id="home" class="welcome-hero">

		<!-- top-area Start -->
		<div class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->


				<!-- Start Navigation -->
				<nav class="navbar navbar-expand-lg bg-white navbar-light shadow navbar-fixed p-0 navbar-xl"
					id="mainNav">
					<div class="container">
						<!-- Start Header Navigation -->
						<a href="index.html" class="navbar-brand">
							<img src="assets\logo\PROCLAN MOTORS LOGO.3.svg" alt="Proclan Motors"
								class="logo-img" />
						</a>

						<!-- Bootstrap 5 toggle button -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-menu">
							<ul class="navbar-nav ms-auto p-4 p-lg-0" data-in="fadeInDown" data-out="fadeOutUp">
								<li><a href="index.html" class="nav-item nav-link active">Home</a></li>
								<li><a href="LocallyUsed.html" class="nav-item nav-link">Listings</a></li>
								<li><a href="Contact.html" class="nav-item nav-link">Contact Us</a></li>
								<li><a href="About.html" class="nav-item nav-link">About</a></li>
							</ul>
							<a href="Login.html" target="_blank"
								class="btn btn-primary d-none d-lg-inline-block py-4 px-lg-5"
								title="Login to your account">
								Login <i class="fa fa-arrow-right ms-3"></i>
							</a>
						</div>
					</div>
				</nav>
				<!-- End Navigation -->
			</div><!--/.header-area-->
			<div class="clearfix"></div>

		</div><!-- /.top-area-->
		<!-- top-area End -->

		<div>
			<div>


				<div class="carousel-inner">
					<!-- First Slide -->
					<div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
						<!-- Add indicators for better UX with endless scrolling -->
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#header-carousel" data-bs-slide-to="0" class="active"
								aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#header-carousel" data-bs-slide-to="1"
								aria-label="Slide 2"></button>
						</div>

						<div class="carousel-inner">
							<!-- First Slide -->
							<div class="carousel-item active"
								style="background-image: url('assets\logo\wp9474975-land-cruiser-300-wallpapers.jpg');">
								<img class="w-100" src="assets\logo\wp9474975-land-cruiser-300-wallpapers.jpg"
									alt="Image">
								<div class="carousel-caption d-flex align-items-center">
									<div class="container">
										<div
											class="row align-items-center justify-content-center justify-content-lg-start">
											<div class="col-10 col-lg-7 text-center text-lg-start">
												<h6
													class="carousel-subheading text-white text-uppercase mb-3 animated slideInDown">
													//
													Premium Vehicles //</h6>
												<h1
													class="carousel-heading display-3 text-white mb-4 pb-3 animated slideInDown">
													Find
													Your Dream Car Today</h1>
												<a href="locallyUsed.html" class="btn btn-primary py-3 px-5 animated slideInDown">Browse
													Inventory<i class="fa fa-arrow-right ms-3"></i></a>
											</div>
											<div class="col-lg-5 d-none d-lg-flex animated zoomIn">
												<img class="img-fluid"
													src="assets\images\welcome-hero\dillon-kydd-hYRCNmWIGaI-unsplash.jpg"
													alt="">
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Second Slide -->
							<div class="carousel-item"
								style="background-image: url('assets\logo\photo-1648413653877-ade5eefd2f1b.jpeg');">
								<img class="w-100" src="assets\logo\photo-1648413653877-ade5eefd2f1b.jpeg" alt="Image">
								<div class="carousel-caption d-flex align-items-center">
									<div class="container">
										<div
											class="row align-items-center justify-content-center justify-content-lg-start">
											<div class="col-10 col-lg-7 text-center text-lg-start">
												<h6
													class="carousel-subheading text-white text-uppercase mb-3 animated slideInDown">
													//
													Trusted Deals //</h6>
												<h1
													class="carousel-heading display-3 text-white mb-4 pb-3 animated slideInDown">
													Top
													Quality Used & New Cars For Sale</h1>
												<a href="locallyUsed.html" class="btn btn-primary py-3 px-5 animated slideInDown">Shop
													Now<i class="fa fa-arrow-right ms-3"></i></a>
											</div>
											<div class="col-lg-5 d-none d-lg-flex animated zoomIn">
												<img class="img-fluid"
													src="assets\images\welcome-hero\i-m-zion-jvKawpHXGt4-unsplash.jpg"
													alt="">
											</div>
										</div>
									</div>
								</div>
							</div>

							<button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
								data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
								data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
				</div>
				<div class="welcome-hero-txt">
					<div class="container mt-5">
						<div class="row">
							<div class="col-md-12 text-center mb-4">
								<h1 class="display-4 font-weight-bold text-primary">Find Your Perfect Car</h1>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="model-search-content">
									<form id="car-search-form" novalidate>
										<div class="row">
											<div class="col-md-4 col-sm-12">
												<div class="single-model-search">
													<h3><i class="fas fa-car"></i> Select Make</h3>
													<div class="model-select-icon">
														<select class="form-control" id="make-select" name="make"
															required>
															<option value="" disabled selected>Choose make...</option>
															<option value="audi">Audi</option>
															<option value="bmw">BMW</option>
															<option value="chevrolet">Chevrolet</option>
															<option value="ford">Ford</option>
															<option value="honda">Honda</option>
															<option value="hyundai">Hyundai</option>
															<option value="kia">Kia</option>
															<option value="mercedes-benz">Mercedes-Benz</option>
															<option value="nissan">Nissan</option>
															<option value="toyota">Toyota</option>
															<option value="volkswagen">Volkswagen</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-12">
												<div class="single-model-search">
													<h3><i class="fas fa-cogs"></i> Select Model</h3>
													<div class="model-select-icon">
														<select class="form-control" id="model-select" name="model"
															disabled>
															<option value="" disabled selected>Choose model...</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-12">
												<div class="single-model-search">
													<h3><i class="fas fa-money-bill-wave"></i> Price Range</h3>
													<div class="model-select-icon">
														<select class="form-control" id="price-select" name="price">
															<option value="" disabled selected>Choose price range...
															</option>
															<option value="500000">Under KES 500,000</option>
															<option value="1000000">Under KES 1,000,000</option>
															<option value="1500000">Under KES 1,500,000</option>
															<option value="2000000">Under KES 2,000,000</option>
															<option value="3000000">Under KES 3,000,000</option>
															<option value="5000000">Under KES 5,000,000</option>
															<option value="10000000">Above KES 5,000,000</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="row mt-4">
											<div class="col-md-12 text-center">
												<button type="button" id="search-button"
													class="welcome-btn model-search-btn btn btn-primary py-3 px-5">
													<i class="fas fa-search me-2"></i>Search Cars
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Search Results Section -->


			<!-- Loading Indicator -->
			<div id="loading-indicator" class="text-center p-5" style="display: none;">
				<div class="spinner-border text-primary" role="status">
					<span class="sr-only">Loading...</span>
				</div>
				<p class="mt-2">Searching for vehicles...</p>
			</div>
		</div>

	</section><!--/.welcome-hero-->
	<!--welcome-hero end -->

	<!--service start -->


	<!-- </section> -->
	<!--service end-->

	<!--new-cars start -->
	<!-- /.new-cars -->
	<!--new-cars end -->

	<!--featured-cars start -->
	<section id="featured-cars" class="featured-cars">
		<div class="container">
			<div class="section-header">
				<p>checkout <span>the</span> featured cars</p>
				<h2>featured cars</h2>
			</div><!--/.section-header-->
			<div class="featured-cars-content">
				<!-- Cars will be dynamically loaded here -->
				<div id="featured-cars-container" class="row">
					<!-- JS will populate this area -->
				</div>
				<!-- Second row -->
				<div id="featured-cars-container-second" class="row">
					<!-- JS will populate this area -->
				</div>
			</div>
		</div><!--/.container-->
		<!-- This container must exist in locallyUsed.html -->


	</section><!--/.featured-cars-->

	<!--brand strat -->
	<section id="brand" class="brand">
		<div class="container">
			<div class="brand-area">
				<div class="owl-carousel owl-theme brand-item">
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br1.png" alt="brand-image" />
						</a>
					</div><!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br2.png" alt="brand-image" />
						</a>
					</div><!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br3.png" alt="brand-image" />
						</a>
					</div><!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br4.png" alt="brand-image" />
						</a>
					</div><!--/.item-->

					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br5.png" alt="brand-image" />
						</a>
					</div><!--/.item-->

					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br6.png" alt="brand-image" />
						</a>
					</div><!--/.item-->
				</div><!--/.owl-carousel-->
			</div><!--/.clients-area-->

		</div><!--/.container-->

	</section><!--/brand-->
	<!--brand end -->

	<!--blog start -->
	<section id="blog" class="blog"></section><!--/.blog-->
	<!--blog end -->

	<!--contact start-->
	<footer id="contact" class="contact">
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-logo">
								<a href="index.html">Proclan Motors</a>
							</div>
							<p>
								At Proclan Motors, we're committed to bringing you the finest selection of vehicles,
								exceptional service, and unparalleled customer satisfaction. Whether you're in the
								market for a new car or need assistance with your vehicle, our team is here to ensure
								your experience is nothing short of excellent.
							</p>
							<div class="footer-contact">
								<p>Have questions or need more information? Don't hesitate to reach out!</p>
								<p><strong>Email us:</strong> info@proclanmotors.co.ke</p>
								<p><strong>Call us:</strong> +254791861308</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="single-footer-widget">
							<h2>about proclan motors</h2>
							<ul>
								<li><a href="#">about us</a></li>
								<li><a href="#">career</a></li>
								<li><a href="#">terms <span> of service</span></a></li>
								<li><a href="#">privacy policy</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-xs-12">
						<div class="single-footer-widget">
							<h2>top brands</h2>
							<div class="row">
								<div class="col-md-7 col-xs-6">
									<ul>
										<li><a href="#" onclick="loadCars('toyota')">Toyota</a></li>
										<li><a href="#" onclick="loadCars('nissan')">Nissan</a></li>
										<li><a href="#" onclick="loadCars('mazda')">Mazda</a></li>
										<li><a href="#" onclick="loadCars('subaru')">Subaru</a></li>
										<li><a href="#" onclick="loadCars('honda')">Honda</a></li>
										<li><a href="#" onclick="loadCars('mitsubishi')">Mitsubishi</a></li>
									</ul>
								</div>
								<div class="col-md-5 col-xs-6">
									<ul>
										<li><a href="#" onclick="loadCars('volkswagen')">Volkswagen</a></li>
										<li><a href="#" onclick="loadCars('suzuki')">Suzuki</a></li>
										<li><a href="#" onclick="loadCars('isuzu')">Isuzu</a></li>
										<li><a href="#" onclick="loadCars('hyundai')">Hyundai</a></li>
										<li><a href="#" onclick="loadCars('kia')">Kia</a></li>
										<li><a href="#" onclick="loadCars('land rover')">Land Rover</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

				</div>
				<div class="col-md-offset-1 col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>news letter</h2>
                            <div class="footer-newsletter">
                                <p>
                                    Subscribe to get latest news update and informations
                                </p>
                            </div>
                            <div class="hm-foot-email">
                                <div class="foot-email-box">
                                    <input type="text" class="form-control" placeholder="Add Email">
                                </div><!--/.foot-email-box-->
                                <div class="foot-email-subscribe">
                                    <span><i class="fa fa-arrow-right"></i></span>
                                </div><!--/.foot-email-icon-->
                            </div><!--/.hm-foot-email-->
                        </div>
                    </div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="row">
				<div class="col-sm-6">
					<p>
						&copy; copyright.designed and developed by <a href="https://www.proclanmotors.co.ke/">Proclan Motors</a>.
					</p><!--/p-->
				</div>
				<div class="col-sm-6">
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</div><!--/.footer-copyright-->
		</div><!--/.container-->

		<div id="scroll-Top">
			<div class="return-to-top">
				<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
					data-original-title="Back to Top" aria-hidden="true"></i>
			</div>

		</div><!--/.scroll-Top-->

	</footer><!--/.contact-->
	<!--contact end-->



	<!-- Include all js compiled plugins (below), or include individual files as needed -->

	<script src="assets/js/jquery.js"></script>

	<!--modernizr.min.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<!--bootstrap.min.js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- bootsnav js -->
	<script src="assets/js/bootsnav.js"></script>

	<!--owl.carousel.js-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


	<!--Custom JS-->
	<script src="assets/js/custom.js"></script>

</body>
<script src="assets\js\Script.js"></script> <!-- Adjust path if needed -->


</html>